\documentclass{book}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
%\usepackage{epstopdf} %converting to PDF
\usepackage{color}      %% needed if your figures include grey as well as full black
\graphicspath{{Figures/}} 

\setlength{\textwidth}{160mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\textheight}{240mm}
\setlength{\topmargin}{0mm}
\setlength{\parskip}{0.1\baselineskip}
\setlength{\footnotesep}{4.5mm}

\newcommand{\harf}{\mbox{$\frac12$}}
\newcommand{\onethird}{\mbox{$\frac13$}}
\newcommand{\twothirds}{\mbox{$\frac23$}}
\newcommand{\fourthirds}{\mbox{$\frac43$}}
\newcommand{\onequarter}{\mbox{$\frac14$}}
\newcommand{\threequarters}{\mbox{$\frac34$}}
\newcommand{\onesixth}{\mbox{$\frac16$}}
\newcommand{\oneeigth}{\mbox{$\frac18$}}

\newcommand{\pda}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdb}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\cpda}[2]{{\partial #1}/{\partial #2}}

\newcommand{\us}{u_{\mathrm s}}
\newcommand{\ep}{\epsilon_0}
\newcommand{\Uo}{\mathcal{U}_0}
\newcommand{\Vo}{V_0^{\prime\prime} }

\newcommand{\cth}{\cos\theta }
\newcommand{\sth}{\sin\theta }
\newcommand{\scth}{\sin\theta\cos\theta }

\newcommand{\Pz}{\mathrm{P}_0}
\newcommand{\PP}{\mathrm{P}_2}
\newcommand{\PPP}{\mathrm{P}_{2,1} }
\newcommand{\PPPP}{\mathrm{P}_{2,2} }

\newcommand{\PPc}{\mathrm{P}_2(\cos\theta)}
\newcommand{\PPPc}{\mathrm{P}_{2,1}(\cos\theta) }
\newcommand{\PPPPc}{\mathrm{P}_{2,2}(\cos\theta) }

\newcommand{\PPxi}{\mathrm{P}_2(\xi)}
\newcommand{\PPPxi}{\mathrm{P}_{2,1}(\xi) }
\newcommand{\PPPPxi}{\mathrm{P}_{2,2}(\xi) }

\newcommand{\Mz}{ M_0 (u) }
\newcommand{\MM}{ M_2 (u) }
\newcommand{\MMM}{ M_{2,1} (u)}
\newcommand{\MMMM}{ M_{2,2} (u)}

\newcommand{\Mzs}{ M_0 (u_{\mathrm s}) }
\newcommand{\MMs}{ M_2 (u_{\mathrm s}) }
\newcommand{\MMMs}{ M_{2,1} (u_{\mathrm s})}
\newcommand{\MMMMs}{ M_{2,2} (u_{\mathrm s})}

\newcommand{\dM}{\widetilde M_0^\prime (u_{\mathrm s}) }
\newcommand{\dMM}{\widetilde M_2^\prime (u_{\mathrm s}) }
\newcommand{\dMMM}{\widetilde M_{2,1}^\prime (u_{\mathrm s})}
\newcommand{\dMMMM}{\widetilde M_{2,2}^\prime (u_{\mathrm s})}

\newcommand{\wMz}{\widetilde M_0 (u) }
\newcommand{\wMM}{\widetilde M_2 (u) }
\newcommand{\wMMM}{\widetilde M_{2,1} (u)}
\newcommand{\wMMMM}{\widetilde M_{2,2} (u)}

\newcommand{\wMzs}{\widetilde M_0 (u_{\mathrm s}) }
\newcommand{\wMMs}{\widetilde M_2 (u_{\mathrm s}) }
\newcommand{\wMMMs}{\widetilde M_{2,1} (u_{\mathrm s})}
\newcommand{\wMMMMs}{\widetilde M_{2,2} (u_{\mathrm s})}


\def\thesection{\arabic{section}}
%\bibliographystyle{GABtoOUP}% file c:\TeXLocalFiles\bibtex\bst\Gab\GABtoOUP.bst

\begin{document}
\thispagestyle{empty}
\begin{center}
{\Large\bfseries Spheroid in a quadrupole field}
\end{center}


\section{Introduction}\label{s1}
This  calculation of induced quadrupole moment on a `conducting spheroid in a electric quadrupole field' extends the treatment of a thin conducting circular disc in a quadrupole field described in the document entitled `disc in a electric quadrupole field' written by Geoff Brooker. That document gives a very careful account of the calculation including detailed physical explanations and that knowledge is assumed here without further explanation. Geoff's treatment uses oblate spheroidal co-ordinates with the infinitely thin disk being the limit of a spheroid as its thickness tends to zero. Thus that treatment sets up all the formalism required and we can just follow through the mathematical consequences of not approximating the thickness to zero.\footnote{Might consider Maxwell Stress Tensor? Likely to look like integration of charge (propro Dperp over surface). Possibly the integral should be independent of the size of the spheroidal surface?} The general procedure for finding the potential energy of a conductor in an electric field involves solving Laplace's equation in a suitable co-ordinate system. In more detail the steps are: 
\begin{enumerate}
\item Write down the electrostatic potential of the applied electric field is suitable coordinates.
\item Write Laplace's equation for the potential in a coordinate system in which the boundary conditions at the conducting surface can be expressed simply. 
\item Find a general solution to Laplace's equation expressed as a sum of suitable eigenfunctions. 
\item Determine which particular solution matches the given boundary conditions at the surface of the conductor and at long range, i.e.\ use the boundary conditions to find  the coefficients in the expansion of the potential in terms of eigenfunctions.
\item Calculate the surface charge density $\sigma$ equal to the component of $\mathbf D$ normal to the surface.
\item Calculate the potential energy $\frac12 \sigma\varphi$.
\item In the case of non-spherical conductors, the torque can be calculated from the change of potential energy with angle, or otherwise. (This `principle of virtual work' can be used to calculate forces.)  
\end{enumerate}

To illustrate this procedure consider the simple example of a conducting sphere of radius $a$ in a uniform electric field along the $z$-axis.\footnote{Given in many textbooks on Electromagnetism.} The potential is $-E_0r\cos\theta$ in spherical polar coordinates. Laplace's equation for the potential, $\nabla^2 \phi =0$, is separable in these coordinates and has solution of the form of $R(r)Y_{l,m}(\theta,\phi)$ which are a product of spherical harmonics and radial functions. The solution that matches the boundary condition must contain $Y_{1,0}(\theta,\phi)\propto\cos\theta$ and so we only need to consider eigenfunction of the form $(A/r^2 + Br)\cos\theta$. The long-range behaviour (boundary condition at infinity) dictates that $B=-E$. The potential on the surface ($r=a$) of the conducting is constant hence $A= -Ba^3 = E_0a^3$; this corresponds to step 4. The further steps can then be implemented but in this particularly simple case comparison with the known potential $V(r,\theta)  =p \cos\theta / 4\pi\epsilon_0 r^2$ from a dipole moment $\mathbf p = p \hat{\mathbf e}_z $ shows that the induced dipole is $4\pi\epsilon_0 a^3 E_0$; hence the polarizibility of the sphere is 
\begin{equation}\label{polsphere}
\alpha =4\pi\epsilon_0 a^3.
\end{equation}
In this case we can also take a shortcut to the potential energy $\frac12\alpha E_0^2$, which should agree with a more laborious calculation in steps 5 and 6. There are no forces or torques in this trivial case.\\

A more interesting case, that is extremely relevant to our problem, is a conducting spheroid in a uniform E-field. This is treated in detail in Ch.~1 of Landau, Lifshitz and Pitaevski\u{\i} {\it Electrodynamics of continuous media}---see Geoff's version in SI units.  Laplace's equation is separable in oblate spheroidal coordinates (which are a special case of ellipsoidal coordinates when there is axial symmetry---prolate and oblate cases are considered as separate cases). For a conducting ellipsoid in a uniform E-field the problem can be broken down into parts by considering the components of the field along each of the symmetry axes of the conducting surface separately. Then superposition of the parts gives the full solution. Thus the problem is reduced to solving Laplace's equation for an ellipsoid with an E-field along one of its axes of symmetry which is fairly straightforward in the appropriate coordinate system.%
\footnote{The case dielectric ellipsoid with a relative permittivity $\epsilon_1$ in a medium with  $\epsilon_r =\epsilon_2$ (both media being  linear homogeneous and isotropic) in a uniform E-field is also straightforward and has many applications. A conductor corresponds to the limit $\epsilon_1\rightarrow \infty$. }
Once the solution for one direction is known, the equations for the other directions can be written down (by permutation of $x,y,z$). For the particular case of a spheroid, the equivalence of all the radial directions in the reference frame of the object means that coordinates can be chosen such that there are just two components of the E-field (radial and axial). Hence the polarizability of a given spheroid depends on the angle $\vartheta$ of its symmetry axis w.r.t.\ to the applied E-field. (See Appendix.)\\

 The case of a conducting spheroidal in a quadrupole field for which the electrostatic potential is
 \begin{align}\label{GBe1}
  \varphi_{\text{applied}}
    &=
      A(x^2+y^2-2z^2) \equiv  \frac{\Vo}{2} \left( \frac{x^2+y^2}{2} -z^2 \right)
     \\
       E_z
     &= 
      -\frac{\partial\varphi_{\text{applied}} }{\partial z}
     =
       \Vo z  .
\end{align}
is considerably more complicated since the trick of considering components of the E-field along the axes of the object independently cannot be used. Steps 1 to 6 are simpler if the spheroid happens to be aligned along a symmetry axis of the quadrupole field however the calculation of the torque (step 7) requires a knowledge of how the energy changes with angle (not just the value as a single angle).\\

The following has been written by editing the Latex version of a `Disc in a electric quadrupole field' kindly supplied by Geoff. (His equations are referred to as GB Eqn (1) etc.). I have retained the same section numbering since this version for the spheroid {\it is intended to be read in parallel with that for the disc}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{See GB Figure~1 and explanation. (Similarly all other Figs.) }\label{s2}

The coordinates in the lab frame and $(X,Y,Z)$ in the frame of the object are related by 
\begin{equation*}
x=X\cos\vartheta+Z\sin\vartheta;\qquad y=Y;\qquad z=-X\sin\vartheta+Z\cos\vartheta.
\end{equation*}
This corresponds to a rotation by $\vartheta$ about the $y$-axis. The the potential $\varphi$, in the new coordinates, is given by
\begin{align}
\left(\frac{\varphi_{\text{applied}}}{A}\right)_{\!\text{everywhere}}&=
(X\cos\vartheta+Z\sin\vartheta)^2+Y^2-2(-X\sin\vartheta+Z\cos\vartheta)^2\notag\\
&=X^2(1-3\sin^2\vartheta)+Y^2+6XZ\sin\vartheta\cos\vartheta+
Z^2(1-3\cos^2\vartheta).\label{GBe2}
\end{align}
We keep this full form for a spheroid whereas Geoff  sets $Z=0$ for a disc (since the boundary conditions are applied in the plane of the disc, at so at $Z=0$). (Deleting Geoff's eqn (3) means that the equation numbering is out of synch from now on.)\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Oblate spheroidal coordinates}\label{s4}
In the oblate spheroidal system: coordinates $\mu,\theta,\phi$ are related to $X,Y,Z$ by
\begin{equation}\label{e4}
X=a\cosh\mu\sin\theta\cos\phi;\qquad Y=a\cosh\mu\sin\theta\sin\phi;\qquad
Z=a\sinh\mu\cos\theta.
\end{equation}
The spheroid is a surface of constant $\mu\geqslant0$. There is a discontinuity in the coordinate system where the hyperboloid crosses the conducting disc (plane with $\mu =0$?): $\theta$~changes discontinuously to $\pi-\theta$. We define $\theta$ so that it lies between $(0,\pi/2)$ when $Z>0$ and between $(\pi,\pi/2)$ when $Z<0$. More usefully, we can say that $\cos\theta$ takes the sign of $Z$ while $\sinh\mu$ is positive (or zero) always.%
\footnote{The coordinate system necessarily has a discontinuity in part of the $XY$ plane. We have made that discontinuity coincide with the disc, because there the field lines normal to the disc reverse direction: a discontinuity in the coordinate system matches a discontinuity in the physics. Had the physical problem involved a hole in a conducting plane, we would have made the discontinuity lie at $X^2+Y^2>a^2$. Equations \eqref{e3} would still hold, but $\mu$ would take the sign of $Z$ and be discontinuous in sign where each spheroid crosses the $XY$ plane, while $\theta$ would be continuous and always positive.

Notice that the coordinate system naturally allows the physics to be different on the upper and lower faces of the disc, at $Z=0+$ and $Z=0-$, because $\theta$ takes different values.} (**Might have to come back to the consider signs more carefully later? I hope that it will be possible to do the calculation for one `side' of the spheroid and double it.)

The surfaces of constant $\mu$ are oblate spheroids (with a disc being a limitingly thin spheroid having $\mu=0$.) The aspect ratio (radius over thickness) is 
\begin{equation}\label{aspect}
\lambda = \frac{\cosh\mu}{\sinh\mu} \ge1.
\end{equation}
The surfaces of constant $\theta$ are hyperboloids of revolution, broader for larger $\sin\theta$. At larger distances from the origin, where $\cosh\mu\approx\sinh\mu$, the coordinates approximate to spherical polars with $r,\theta,\phi$ replaced by $a\sinh\mu,\theta,\phi$.

The full expression for the potential in terms of the spheroidal coordinates:
\begin{align}
\bigg(\frac{\varphi_{\text{applied}}}{Aa^2}\bigg) &= - \frac{3}{2}  \sin ^2(\vartheta ) \cosh ^2(\mu ) \sin ^2(\theta )\cos (2  \phi )
 + 6 \sin (\vartheta ) \cos (\vartheta ) \sinh (\mu ) \cosh (\mu ) \sin (\theta ) \cos (\theta )  \cos (\phi ) \notag \\ 
   \qquad &-\frac{1}{2} \left(3 \sin ^2(\vartheta )-2\right) \left( \cosh ^2(\mu )\sin ^2(\theta )-2 \sinh ^2(\mu ) \cos ^2(\theta ) \right)
\end{align}

This has a term containing the product of  the Legendre polynomial $P_{2,1}\propto\cos\theta\sin\theta$ and $\cos(\phi)$, in addition to the terms that occur for a disc: $P_0=1$,  $P_2(\cos\theta) $ and the product of the Legendre polynomial $P_{2,2}\propto\sin^2\theta$ and  $\cos(2\phi)$. It is convenient to express things in terms of the following functions in $\theta,\phi$ (un-normalised combinations of spherical harmonic functions, aka spheroidal harmonic functions?)
\begin{eqnarray}
\Pz &=& 1  \nonumber \\
\PPc &=& \frac12 (3\cos^2\theta-1) \nonumber \\
\PPPc\cos(\phi) &=& -3\scth\cos(\phi) \nonumber \\
\PPPPc\cos(2\phi) &=& 3\sin^2\theta\cos(2\phi)  \label{Pdefinition}
\end{eqnarray}
Rearranging $\varphi_{\text{applied}}$ gives 
\begin{align}
\frac{\varphi_{\text{applied}}}{Aa^2}
&=\bigg(\sin^2\vartheta-\frac{2}{3}\bigg)\bigg(3\cosh^2\mu -2\bigg)\Big\{1-\PPc \Big\} \notag \\ 
&- \bigg(2\sin\vartheta\cos\vartheta\sinh\mu\cosh\mu\bigg)\,\PPPc\cos(\phi)
-\bigg(\frac{1}{2}\sin^2\vartheta\cosh^2\mu\bigg)\,\PPPPc\cos(2\phi). 
\end{align}
This reduces for GB Eqn~(4) for $\mu =0$ (actually $\varphi_{\text{induced}}=- \varphi_{\text{applied}}$). It is useful to rehash the functions of $\vartheta$ in terms Legendre  polynomials (contrary to what Geoff says); confusion with the $\mathrm{P}_{l,m}(\cos\theta)$ can be avoided by introducing the placeholders $L_{20}$ etc.\ 
\begin{align}
L_{20} &= \twothirds P_{2}(\cos\vartheta) = (\cos^2\vartheta-\onethird) = -(\sin^2\vartheta-\twothirds) \nonumber \\
L_{21} &= - \twothirds P_{2,1}(\cos\vartheta) = 2\cos\vartheta\sin\vartheta \nonumber \\
L_{22} &= \ \onesixth P_{2,2}(\cos\vartheta) =  \harf \sin^2\vartheta  \label{Ldefine}
\end{align}
The angle $\vartheta$ is constant in this calculation until the final step (i.e.\ differentiating w.r.t.\ $\vartheta$, step 7 in the Introduction).
The induced potential cancels the applied potential to give a constant voltage over the surface of the conductor):
\begin{equation}
\varphi_{\text{induced}} - \varphi_{\text{applied}}= \text{const.}
\end{equation}
The full expression for the induced potential in terms of the spheroidal coordinates (reversing the sign):
\begin{align}
\frac{\varphi_{\text{induced}}}{Aa^2}
&= L_{20} \Big(3\cosh^2\mu -2\Big) \Big\{\mathrm{P}_2(\cos\theta)-1\Big\}  + L_{21}\Big(\sinh\mu\cosh\mu\Big)\,\PPPc\cos(\phi) \notag \\
&\qquad + L_{22}\Big(\cosh^2\mu\Big)\,\PPPPc\cos(2\phi).  \label{e5}
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Laplace's equation}\label{s5}
Using the method of separation of variables we seek a solution of the form 
\begin{equation*}
\varphi=M(\mu)\Xi(\theta)\varPhi(\phi) \quad \text{in which}\quad
\varPhi=\mathrm{e}^{\pm\mathrm{i}m\phi}\quad\text{with $m$ an integer}.
\end{equation*}
A further separation yields equations for $M(\mu)$ and $\Xi(\theta)$.  
\begin{equation*}
\frac{\mathrm{d}^2M}{\mathrm{d}\mu^2}+\tanh\mu\,\frac{\mathrm{d}M}{\mathrm{d}\mu}+
\frac{m^2}{\cosh^2\mu}\,M-\lambda M=0; \qquad
\frac{\mathrm{d}^2\Xi}{\mathrm{d}\theta^2} + \cot\theta\,\frac{\mathrm{d}\Xi}{\mathrm{d}\theta}-
\frac{m^2}{\sin^2\theta}\,\Xi+\lambda \Xi=0.
\end{equation*}
Here $\lambda$ is an eigenvalue still to be determined. (N.B.\ $\lambda$ also used for aspect ratio except in this section.)

Now that the separation of variables has been performed, we can change the variables from $\mu,\theta$ to the more convenient
\footnote{Using $\xi$ instead of GB's original notation $s=\cos\theta$; this is the variable used by Smythe, who also uses $\zeta$ instead of $u$. No angles would be
$X=a(1+u^2)^{1/2}(1-\xi^2)^{1/2}\eta, \qquad$ $Y=a(1+u^2)^{1/2}(1-\xi^2)^{1/2}(1-\eta^2)^{1/2}, \qquad$ $Z=a u \xi$.} 
\begin{eqnarray*}
u &=& \sinh\mu  \\
\xi &=& \cos\theta .
\end{eqnarray*} 
These changes result in:
\begin{align}
(1+u^2)\,\frac{\mathrm{d}^2M}{\mathrm{d}u^2}+2u\,\frac{\mathrm{d}M}{\mathrm{d}u}+
\frac{m^2}{1+u^2}\,M-\lambda M&=0; \label{e7}\\
(1-\xi^2)\,\frac{\mathrm{d}^2\Xi}{\mathrm{d}\xi^2}-2\xi\,\frac{\mathrm{d}\Xi}{\mathrm{d}\xi}-
\frac{m^2}{1-\xi^2}\,\Xi+\lambda \Xi&=0. \label{e8}
\end{align}
A change of variable from $\theta$ to $\xi=\cos\theta$ put the equation for $\Xi(\theta)$ into the form of the associated Legendre equation (which is not surprising because only the ``radial'' functions $M$ in $X,Y,Z$ differ from the spherical-polar case).  If $\Xi$ is not to blow up at $\xi=\pm1$ the eigenvalue must be $\lambda= l(l+1)$ with $l$ an integer or zero. Hence\footnote{Mixing notation $\mathrm{P}_l^m(\cos\theta)$ and $\mathrm{P}_{l,m}$---sort out if necessary but okay for now.}% 
\begin{equation} \label{e9}
\Xi=\mathrm{P}_l^m(\cos\theta),\qquad
[ \Xi\varPhi ] _{l,m}=\mathrm{P}_l^m(\cos\theta)\cos(m\phi).
\end{equation}

We have chosen $\cos(\phi)$ etc.\ rather than complex exponentials. We see from \eqref{e5} that  $m=0,1$ and 2 are needed for the spheroid rather than just $m=0$ and $m=2$ for the disc.\\

In this notation
\begin{equation}
\frac{\varphi_{\text{applied}}}{Aa^2}
= L_{20} \Big(1+3u^2\Big)\{1- \PPxi \}  - L_{21}\Big(u\sqrt{1+u^2}\Big)\,\PPPxi\cos(\phi)
- L_{22}\Big(1+u^2\Big)\,\PPPPxi\cos(2\phi). \label{xiphiapplied}\end{equation}
and
\begin{equation}
\frac{\varphi_{\text{induced}}}{Aa^2}
=  L_{20} \Big(1+3u^2\Big)\{\PPxi -1\}  + L_{21}\Big(u\sqrt{1+u^2}\Big)\,\PPPxi\cos(\phi)
+ L_{22}\Big(1+u^2\Big)\,\PPPPxi\cos(2\phi). \label{xiphiinduced}
\end{equation}

{\bf Note on notation}\\
The Wikipedia article on `oblate spheroidal coordinates' states that the LLP notation is unusual (however Mathematica uses the same $\cosh$ but the angle for $\sin\nu$ is $\nu=\pi/2-\theta$). Geoff's notation (following LLP) makes it easier to remember which coord corresponds to the spheroidal surface. However after the substitutions made in this section we arrive at convention used by Smythe. (The `no-angles' convention uses $\eta = \cos\phi$.) Rewriting the above pair of equations but with $M\equiv Z$ and $u\equiv \zeta$, gives the pair of equations in Smythe, Section 5.271, eqn (2):
\begin{align}
(1+\zeta^2)\,\frac{\mathrm{d}^2Z}{\mathrm{d}\zeta^2}+2\zeta\,\frac{\mathrm{d}Z}{\mathrm{d}\zeta}+
\frac{m^2}{1+\zeta^2}\,Z-\lambda Z&=0;\label{e7}\\
(1-\xi^2)\,\frac{\mathrm{d}^2\Xi}{\mathrm{d}\xi^2}-2\xi\,\frac{\mathrm{d}\Xi}{\mathrm{d}\xi}-
\frac{m^2}{1-\xi^2}\,\Xi+\lambda \Xi&=0.\label{e8}
\end{align}
But we shall continue with $M(u)$, with $M_l^m(u)\equiv M_{l,m}(u)$, where $M_l^m(u)$ as used by Geoff is equivalent to $M_{l,m}(u)$ used here. Smythe uses the change of variable $\zeta^\prime = j\zeta$ to cast the upper equation into exactly the same form as the lower one, so that both are the associated Legendre equation. Geoff does this (see next section) using $\rho=-\mathrm{i}u$ but the sign makes no difference to the physical results; it is soaked up by a different sign of the coefficient in terms of eigenfunctions).\footnote{Smythe's book is excellent, but it lacks Geoff's physical discussions (sanity checks).} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[The radial functions $M_{\text{\lowercase{$l$}}}^{\text{\lowercase{$m$}}}$]{The radial functions $\boldsymbol{M}_l^m$}\label{s6}
%% Extraordinary measures to force _l^m not to be made upper case in the running page
%%  head

A changing the variables from $\mu$ to $u=\sinh\mu$ gives an equation for $M(\mu)$ that looks like associated Legendre equation for a complex variable (see below). Geoff makes the following physical argument. Consider a conductor that is charged and has no externally imposed field. At large distances, the potential will be that of a point charge at the origin, so independent of $\theta$ and $\phi$. For $l=0$ and $m=0$ the equation for $M$ reduces to 
\begin{equation*}
\frac{\mathrm{d}}{\mathrm{d}u}
\left((1+u^2)\,\frac{\mathrm{d}M_0}{\mathrm{d}u}\right)=0;\qquad
(1+u^2)\,\frac{\mathrm{d}M_0}{\mathrm{d}u}=\text{constant};\qquad
M_0\propto(\arctan u+\text{constant})\propto\pi/2-\arctan u.
\end{equation*}
Where the constant must be $\pi/2$ to ensure that $M_0\rightarrow0$ as $\mu\rightarrow\infty$. t large distances, $M_0\rightarrow1/u\propto1/r$, which is appropriate to the potential of a point charge at the origin.
\\
{\bf When substitutions are made back to the $XYZ$ coordinates, this agrees with the potential obtained by Landau, Lifshitz and Pitaevski\u{\i} (1993), \S\,4, problem~1. A}\\

Making another change of variable $\rho=-\mathrm{i}u=-\mathrm{i}\sinh\mu$ gives an equation for $M(\rho)$: 
\begin{equation*}
\setlength{\belowdisplayshortskip}{\belowdisplayskip}
(1-\rho^2)\,\frac{\mathrm{d}^2M}{\mathrm{d}\rho^2}-
2\rho\,\frac{\mathrm{d}M}{\mathrm{d}\rho}-\frac{m^2}{1-\rho^2}\,M+l(l+1)M=0.
\end{equation*}
This is the associated Legendre equation\footnote{The same equation is obtained for $\rho=\mathrm{i}u$ rather than $\rho=-\mathrm{i}u$. Smythe has made the other choice to Geoff. } (as for $\Xi(\xi)$, eqn~\ref{e8}). The solutions are Legendre polynomials of the first and second kind, $\mathrm{P}_l^m(\rho)$ and $\mathrm{Q}_l^m(\rho)$ respectively, and we will need both kinds of solution to satisfy the boundary conditions. Whereas the solution for  $\Xi(\cos\theta)$ required only $\mathrm{P}_l^m(\cos\theta)$ because the variable lay in the range $-1\le \cos\theta \le 1$ (as in the familiar case of Laplace's equation in spherical polar coordinates).

For later use we need to catalogue solutions for $(l,m)=(0,0),(2,0),(2,1),(2,2)$. We already have a solution for the case $l=0$.
\begin{equation*}
\mathrm{P}_0(\rho)=1,\qquad
\mathrm{Q}_0(\rho)=\frac{1}{2}\,\ln\left(\frac{1+\rho}{1-\rho}\right)=
\frac{1}{2}\,\ln\left(\frac{1-\mathrm{i}u}{1+\mathrm{i}u}\right)=
-\mathrm{i}\,\arctan u.
\end{equation*}
\footnote{We would obtain $\mathrm{i}\,\arctan u$ if we had chosen to make $\rho=\mathrm{i}u$.}%
A linear combination of these two functions gives the solution already found:
\begin{equation}\label{e11}
M_0\equiv\frac{\pi}{2}\,\mathrm{P}_0-\mathrm{i}\mathrm{Q}_0=\frac{\pi}{2}-\arctan u.
\end{equation}

Other functions for which $M_{l,m}(u)\rightarrow 0$ as $u\rightarrow\infty$ can be constructed as combinations of the Legendre polynomials $M_{l,m} = a\,\mathrm{P}_{l,m} +b\, \mathrm{Q}_{l,m}$ (including $M_2^1$ which was not needed for the disc)
{\setlength{\abovedisplayskip}{\abovedisplayshortskip}
\begin{align}
M_0(u)&=\frac{\pi}{2}-\arctan u,\label{eM00}\\
M_2(u)&=\frac{(1+3u^2)}{2}\left(\frac{\pi}{2}-\arctan u\right)- \frac{3u}{2},\label{eM20}\\
M_2^1(u)&=3u\sqrt{1+u^2}\left(\frac{\pi}{2}-\arctan u\right)- \frac{2+3 u^2}{\sqrt{1+u^2}},\label{eM21}\\
M_2^2(u)&=3(1+u^2)\left(\frac{\pi}{2}-\arctan u\right)- \frac{u(5+3u^2)}{1+u^2}.\label{eM22}
\end{align}}%

Equivalently in slightly different notation\footnote{ `arccot' isn't a symbol in Latex and has a more complicated definition in Mathematica.}
{\setlength{\abovedisplayskip}{\abovedisplayshortskip}
\begin{align}
M_0(u)&= \frac{\pi}{2}-\arctan u  \equiv \arctan (\frac1u),\label{eM00} \\
M_2(u)&=\frac{(1+3u^2)}{2}M_0(u)-
\frac{3u}{2},\label{eM20}\\
M_{2,1}(u)&=3u\sqrt{1+u^2}M_0(u)- \frac{2+3 u^2}{\sqrt{1+u^2} },\label{eM21}\\
M_{2,2}(u)&=3(1+u^2)M_0(u)-
\frac{u(5+3u^2)}{1+u^2}.\label{eM22}
\end{align}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The solution of the potential problem}\label{s7}
The most general solution of the Laplace equation in oblate spheroidal coordinates must be a sum of eigenfunctions:
\begin{equation}\label{e14}
\setlength{\belowdisplayshortskip}{\belowdisplayskip}
\frac{\varphi_{\text{induced}}}{Aa^2}=\sum_l\sum_m C_{lm}\,M_l^m(u)\,\mathrm{P}_l^m(\xi)\cos(m\phi),
\end{equation}
where the $C_{lm}$ are constant coefficients to be found. For the present problem, we have to make this sum add up to the function of eqn \eqref{e5}, on the spheroidal  surface where $u=\sinh\mu=$const.\ (The plane of the disc where $u=\sinh\mu=0$ is a special case.) The functions of $\theta,\phi$ in \eqref{e5} have $l=0$ and $l=2$ with $m=0,1, 2$, so the sum reduces to four terms (cf. three for a disc):
\begin{align}
\frac{\varphi_{\text{induced}}}{Aa^2}&= C_{00}\,M_0(u)\,\Pz + C_{20}\,M_2(u)\,\PPxi+ C_{21}\,M_2^1(u)\,\PPPxi\cos(\phi) \nonumber \\
& \qquad + C_{22}\,M_2^2(u)\,\PPPPxi\cos(2\phi). \label{phimonopole}
\end{align}

To find the coefficients, we equate to \eqref{xiphiinduced} on the surface of the spheroid where $u=\us$ (the `radial coordinate' is const.). The functions of $\theta$ and $\phi$ must match for all $\theta,\phi$. We equate coefficients:
\begin{alignat}{2}
C_{00}\,\Mzs &=  - L_{00} \left(3\cosh^2\mu -2 \right) = - L_{00} \left(1+3\us^2\right), \notag\\
C_{20}\,\MMs&=  \ \ L_{20}  \left(3\cosh^2\mu -2 \right) = L_{20} \left(1+3\us^2\right),\notag\\
C_{21}\,\MMMs&= \ \ L_{21} \cosh\mu\sinh\mu= L_{21} \us\sqrt{1+ \us^2},\notag\\
C_{22}\,\MMMMs&= \ \ L_{22} \cosh^2\mu= L_{22} \left(1+ \us^2\right). \label{C22}
\end{alignat}
Defining the functions\footnote{This `sweeps things under the carpet'  however the beauty of using oblate spheroidal coords is that $u$ is constant in the integration over the surface ($u=\us$), hence we won't have to integrate these complicated functions.}
 
\begin{align}
\wMz &= N_{00} M_0(u),  &N_{00} = \frac{1+3\us^2}{ M_0 (\us)}, \label{wM00} \\
\widetilde M_2(u) &= N_{20} M_2(u) , &N_{20} = \frac{1+3\us^2}{ M_{20} (\us)}, \label{wM20} \\
\widetilde M_{2,1}(u) &= N_{21} M_{2,1}(u) , &N_{21} = \frac{\us\sqrt{1+ \us^2}}{ M_{21} (\us)},\label{wM21} \\
\widetilde M_{2,2}(u) &= N_{22} M_{2,2}(u) , &N_{22} = \frac{1+\us^2}{ M_{22} (\us)}, \label{wM22}
\end{align}%
allows us to write the eigenfunction solution for the induced potential compactly:
\begin{align}
\frac{\varphi_{\text{induced}}}{Aa^2}&= - L_{00}\,\widetilde M_0(u) + L_{20}\,\widetilde M_2(u)\,\mathrm{P}_2(\xi) \label{phiapplied} \\
& \qquad + L_{21}\,\widetilde M_{2,1}(u)\,\mathrm{P}_{2,1}(\xi)\cos(\phi) + L_{22}\,\widetilde M_{2,2}(u)\,\mathrm{P}_{2,2}(\xi)\cos(2\phi)\notag.\end{align}
This expression holds for all locations in space, not just at the surface of the conductor. Consider how the potential behaves at large distances from the disc/spheroid. At large distances, the spheroids in Geoff's Figure 3 approximate to spheres of radius $a\cosh\mu\approx a\sinh\mu=au$, so $u$ is a scaled radius in this limit. Also, $\theta$ becomes the usual polar angle, so $(au,\theta,\phi)$ become spherical polar coordinates. At these large distances, $M_0\rightarrow1/u$ which is the potential due to a charge at the origins, and $M_2\rightarrow \propto u^{-3}$, and similarly $M_2^1$, $M_2^2$ which is the power law expected for a quadrupole moment at the origin. There are no $l=1$ terms, which would give $r^{-2}\,\mathrm{P}_1^m(\cos\theta)\cos(m\phi)$; this signals the absence of an induced electric dipole moment.

Now the disc/spheroid must remain uncharged when put into the quadrupole field but \eqref{phimonopole} gives a potential that includes a contribution from a non-zero total charge. By superposition, we can add a cancelling charge without violating any of the conditions of the problem, so we do that and henceforth omit the term without any dependence on $\phi$. Dropping the monopole term from \eqref{phiapplied} gives the potential in the region around the spheroid $u\ge u_s$ as: 
\begin{equation}
\frac{\varphi_{\text{induced}}}{Aa^2}=
L_{20}\,\widetilde M_2(u)\,\mathrm{P}_2(\xi)+
L_{21}\,\widetilde M_{2,1}(u)\,\mathrm{P}_{2,1}(\xi)\cos(2\phi) + L_{22}\,\widetilde M_{2,2}(u)\,\mathrm{P}_{2,2}(\xi)\cos(2\phi).\label{phiinduced}
\end{equation}

Note: Geoff says: We would expect that charges induced on the disc would give a potential that is symmetrical about the plane of the disc: even with $Z$, even with $\cos\theta$. This symmetry can be instantly confirmed from \eqref{e15}. {\it this no longer seems to be the case - CHK }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The disc's surface charge density}\label{s8}
We have divided the field into the applied field $-\nabla\varphi_{\text{applied}}$ and the induced field $-\nabla\varphi_{\text{induced}}$. Field lines of the applied field pass through the location of the disc/spheroid unaffected (by definition of ``applied''): what enters through one face/surface of the disc/spheroid leaves through the other, leaving behind no difference that could contribute to a surface charge. Therefore the charge induced on the surfaces of the disc/spheroid is related wholly to the gradient of the \emph{induced} potential.\footnote{Geoff used the following argument but i don't think that it applies to the spheroid? CHK. The induced potential is an even function of $\xi$, therefore of $Z$, so the field $E_Z$ is an odd function of $Z$, which in turn makes the surface charge density an even function: the charge density is the same on both faces of the disc. For convenience we shall calculate the charge density on the $Z>0$ face of the disc, then doubling to get the total charge density~$\sigma$.} 
\begin{equation}\label{sigma}
\setlength{\belowdisplayshortskip}{\belowdisplayskip}
\sigma=\bigg[D_{\text{normal}}\bigg]_{\!u=\us+}=
-\epsilon_0\left[\frac{1}{h_u}\frac{\partial\varphi_{\text{induced}}}{\partial u}\right]_{\!u=\us+}.
\end{equation}
where $h_u$ coefficients in the definition of grad in curvilinear coords. ($h_u, h_\xi, h_\phi$ are the Lam\'{e} coefficients). For oblate spheroidal coords (Smythe Section 5.27, eqns (7),(6),(8), in that order.)
\begin{eqnarray}
h_u &=& a\left( \frac{u^2+\xi ^2}{1+u^2} \right)^{1/2} \label{hu} \\
h_\xi &=& a\left( \frac{u^2+\xi ^2}{1-\xi ^2} \right)^{1/2} \label{hxi}\\
h_\phi &=& a\left(\,(1+u^2)(1- \xi ^2)\, \right)^{1/2} \label{hphi}
\end{eqnarray}
  
For $u=0$, we find $h_u =a \xi = a \cos\theta$ which the coefficient used by Geoff in his equation:
\begin{equation}\label{GBeqZ}
Z=a\sinh\mu\cos\theta=au\cos\theta;\qquad \delta Z=a\cos\theta(\delta u);\qquad
\frac{\partial\varphi}{\partial Z}=
\frac{1}{a\cos\theta}\,\frac{\partial\varphi}{\partial u}.
\end{equation}
To evaluate \eqref{sigma}, we need to differentiate the functions $M(u)$, or equivalently $\widetilde M(u)$ in \eqref{wM00},\eqref{wM20},\eqref{wM21},\eqref{wM22}. This is straightforward (especially using Mathematica) but generates quite long expressions have been shoved into Appendix A. At the surface of a spheroid ($u=\us$) we define
\begin{align*}
\widetilde M_2^\prime (\us)&=  N_{20} \left[ \frac{\mathrm{d}M_2(u)}{\mathrm{d}u}\right]_{\!u=\us}, \\
\widetilde M_{2,2}^\prime (\us)&=   N_{22} \left[ \frac{\mathrm{d}M_{2,2}(u)}{\mathrm{d}u}\right]_{\!u=\us} .
\end{align*}
and similar definitions for $\dM$ and $\dMMM$. 
We now have the surface charge density $\sigma$ given by
\begin{align*}
\frac{-\sigma}{\epsilon_0}&=
\left[ \frac{1}{h_u} \frac{\partial \varphi_{\text{induced}}}{\partial u}\right]_{\!u=\us+}\\
&=
\left[ \frac{1}{h_u}\left\{L_{20}\,\widetilde M_2^\prime(u)\,\mathrm{P}_2(\xi)+
L_{21}\,\widetilde M_{2,1}^\prime(u)\,\mathrm{P}_{2,1}(\xi)\cos(2\phi) + L_{22}\,\widetilde M_{2,2}^\prime(u)\,\mathrm{P}_{2,2}(\xi)\cos(2\phi)\right\}\right]_{\!u=\us}.
\end{align*}

N.B.\ As previously stated, we have following the same line of reasoning as in Geoff's treatment for the disc, and neglected the term containing $\mathrm{P}_0 = 1$ which arises from non-zero total charge, retaining only the quadrupole terms. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The torque acting on the disc}\label{s9}

Skip over this section in GB---the geometry for calculating torque in curvilinear coords is too complicated (for me) to work out now. Note however that curl is defined in terms of $h_u, h_\xi, h_\phi$ and the derivatives w.r.t.\ the variables. I expect one could also derive an expression for the torque using the Maxwell Stress tensor (and taking its curl ?). However calculating the potential energy (in the next section) looks a lot easier since it is a scalar (we don't need to think about vectors in curvilinear coords). This would be OTT  since in the end we only need to know the deviation from the case of the disc (which has been double checked) and the corrections turn out to be small. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The potential energy}\label{s10}

We can find the potential energy if we integrate $\sigma\varphi_{\text{applied}}$ over the surface $u=\us=$\,constant. We must remember that the charge density is induced by the field, and proportional to it, so what we sum is $\frac{1}{2}\sigma\varphi$.  
 \begin{align}
   \text{PE}
   &=
     \frac{1}{2}\iint(\text{charge density})\times(\text{applied potential})\times(\text{area})\notag\\
   &=
      \frac{1}{2}\iint \left[\frac{-\epsilon_0 }{\ h_u}\frac{\partial \varphi_{\text{induced}}}{\partial u}\right]_{\!u=\us+}
      \times \varphi_{\text{applied}}(\us)\times  h_\xi h_\phi\,\mathrm{d}\xi\,\mathrm{d}\phi \notag\\
   &=
      \frac{\mathcal{U}_0}{16} \iint \Big[ L_{20}\,\widetilde M_2^\prime(u)\,\mathrm{P}_2(\xi)+ L_{21}\,\widetilde M_{2,1}^\prime(u)\,\mathrm{P}_{2,1}(\xi)\cos(\phi) 
      + L_{22}\,\widetilde M_{2,2}^\prime(u)\,\mathrm{P}_{2,2}(\xi)\cos(2\phi)\Big]_{\!u=\us+} \notag\\
   &\quad
     \times \Big [ L_{20} \big(1+3u^2\big)\big\{\mathrm{P}_2(\xi)-1\big\}  + L_{21}\big(u\sqrt{1+u^2}\big)\,\mathrm{P}_{2,1}(\xi)\cos(\phi)
     + L_{22}\big(1+u^2\big)\,\mathrm{P}_{2,2}(\xi)\cos(2\phi) \Big]_{\!u=\us} \notag \\
   &\quad
     \times (1+ \us^2)  \,\mathrm{d}\xi \,\mathrm{d}\phi \notag.  
     \label{emega}
 \end{align}

The induced charge density has same angular functions as applied potential that produces it. The area element on the spheroid is $h_\xi h_\phi\,\mathrm{d}\xi\,\mathrm{d}\phi$.%
\footnote{The radial variable in the plane of the disc (where $\cosh\mu=1$) is $\varrho=a\sin\theta$, so that the area element is $\varrho\,\mathrm{d}\varrho\,\mathrm{d}\phi=
a^2\sin\theta\cos\theta\,\mathrm{d}\theta\,\mathrm{d}\phi$.} 
From eqns~\eqref{hu}, \eqref{hxi}, \eqref{hphi} 
\begin{equation}\label{hh/h} 
\frac{h_\xi h_\phi}{h_u} = a(1+ u ^2)
\end{equation}
We write the collections of constants in front in terms of $\Vo = V_{zz}$ the curvature along the $z$ axis (keep the $1/2$ in here for now to indicate an induced effect? )
\begin{equation}\label{U0}
\mathcal{U}_0 = \frac{1}{2}\ep (\Vo)^2 a^5 \qquad\qquad\qquad \frac{\Uo}{16} =  \frac{1}{2}\ep A^2 a^5. 
\end{equation}

The integrals are over the surface of constant $u$, i.e.\ $u=\us$. The variable $\vartheta$ hidden in $L_{20},L_{21},L_{22}$ is also a constant in the integration over $\xi, \phi$ or equivalently $\theta,\phi$.\\

All cross terms vanish in the integration w.r.t.\ $\phi$ between the limits 0 to $2\pi$ because of the orthogonality of the $\Phi_m =\cos(m\phi)$. Thus each of the three terms $m=0,1,2$ gives rise to a self interaction.%
\footnote{The constant term arising from $\varphi_{\text{applied}}$ also integrates out because $\mathrm{P}_0 = 1$ is orthogonal to $\mathrm{P}_2(\xi)$ for integration over $\xi=-1$ to1. This is a consequence of dropping the monopole term. In any case terms independent of $\vartheta$ don't generate torque.}
For the surviving terms the integrand is $(\Phi_m)^2$: 
\begin{equation}
\int^{2\pi}_0 1 \,\mathrm{d}\phi = 2\pi ; \qquad \qquad
\int^{2\pi}_0 \cos^2 (m\phi) \,\mathrm{d}\phi = \pi \qquad \text{for} \qquad m=1,2 
\end{equation}



The integral w.r.t.\ $\xi$ between the limits $-1$ to $1$ involves the following integrals of Legendre polynomials,
\begin{equation}
\int_{-1}^1 \big\{\PPxi\big\}^2 \,\mathrm{d}\xi = \frac{2}{5} \qquad
\int_{-1}^1 \big\{\PPPxi\big\}^2 \,\mathrm{d}\xi = \frac{12}{5}\qquad
\int_{-1}^1 \big\{\PPPPxi\big\}^2 \,\mathrm{d}\xi = \frac{48}{5}
\end{equation}
For functions $f(\xi)$ of definite parity, like the Legendre polynomials,
\begin{equation}
\int_{-1}^1 \vert f(\xi)\vert^2 \,\mathrm{d}\xi = 2 \int_{0}^1 \vert f(\xi)\vert^2 \,\mathrm{d}\xi 
\end{equation} 
hence there is a equal contribution from both upper and lower `halves' of the spheroid ($\xi\ge 0$ and $\xi<0$). Thus I don't think that we have to worry about changes of sign around $\theta = \pi/2$ as discussed by Geoff? The final result reduces to that found by Geoff in the limit of thin disc. 
\begin{align}
\text{PE} &= \Uo\,\frac{\pi}{16}\,\bigg[ \frac{4}{5}(L_{20})^2 \big(1+3u^2 \big) \widetilde M_2^\prime(u)
+ \frac{12}{5}(L_{21})^2 \big(u\sqrt{1+u^2}\big)\,\widetilde M_{2,1}^\prime(u) \nonumber \\
& \qquad \qquad + \frac{48}{5}(L_{22})^2 \big(1+u_s^2\big)\,\widetilde M_{2,2}^\prime(u_s) \bigg]_{\!u=\us} (1+ \us^2)
\end{align}

One can see this form in Geoff's calculation (reproduced below), bearing in mind that constant (monopole) terms may have been added or subtracted. This approach taken here makes the angular parts easier to handle, and the  much more complicated functions of $u$ can easily be evaluated.
 
**************

From Geoff's original, for comparison. 
\begin{align}
\text{PE}&=\frac{1}{2}\int(\text{charge density})\times(\text{applied potential})\times(\text{area})\notag\\
&=\frac{1}{2}\int\frac{16}{3\pi}\,\frac{\epsilon_0Aa}{\cos\theta}\Big\{
\big(2-3\sin^2\vartheta\big)\mathrm{P}_2(\cos\theta)+
\sin^2\vartheta\,\mathrm{P}_2^2(\cos\theta)\cos(2\phi)\Big\}\notag\\
&\quad\times \frac{Aa^2}{2}\sin^2\theta\Big\{\big(2-3\sin^2\vartheta\big)-
3\sin^2\vartheta\cos(2\phi)\Big\}
\times a^2\sin\theta\cos\theta\,\mathrm{d}\theta\,\mathrm{d}\phi\notag\\
&=\frac{4}{3\pi}\,\epsilon_0A^2a^5\int_0^{\pi/2}\mathrm{d}\theta\int_0^{2\pi}\mathrm{d}\phi
\,\sin^3\theta
\Big\{\big(2-3\sin^2\vartheta\big)\mathrm{P}_2(\cos\theta)+
\sin^2\vartheta\,\mathrm{P}_2^2(\cos\theta)\cos(2\phi)\Big\}\notag\\
&\quad\times\Big\{\big(2-3\sin^2\vartheta\big)-
3\sin^2\vartheta\cos(2\phi)\Big\}\notag\\
&=\frac{4}{3\pi}\,\epsilon_0A^2a^5
\int_0^{\pi/2}\mathrm{d}\theta
\sin^3\theta\Big\{\big(2-3\sin^2\vartheta\big)^2\,
\mathrm{P}_2(\cos\theta)\,2\pi-3\sin^4\vartheta\,\mathrm{P}_2^2(\cos\theta)\,\pi
\Big\}\notag\\
&=\frac{4}{3}\,\epsilon_0A^2a^5\int_0^{\pi/2}\mathrm{d}\theta\sin^3\theta
\Big\{\big(2-3\sin^2\vartheta\big)^2 (3\cos^2\theta-1)-
9\sin^4\vartheta\sin^2\theta\Big\}\notag\\
&=\frac{4}{3}\,\epsilon_0A^2a^5\int_0^{\pi/2}\mathrm{d}\theta\sin^3\theta
\Big\{\big(2-3\sin^2\vartheta\big)^2(2-3\sin^2\theta)-
9\sin^4\vartheta\sin^2\theta\Big\}\notag\\
&=\frac{4}{3}\,\epsilon_0A^2a^5\left\{
\big(2-3\sin^2\vartheta\big)^{\!2}
\left(2\,\frac{2}{3}-3\,\frac{4}{5}\,\frac{2}{3}\right)-
9\sin^4\vartheta\,\frac{4}{5}\,\frac{2}{3}\right\}\notag\\
&=\frac{4}{3}\,\epsilon_0A^2a^5\left\{
\big(2-3\sin^2\vartheta\big)^2\left(\frac{-4}{15}\right)-
\frac{24}{5}\,\sin^4\vartheta\right\}\notag\\
&=\frac{16}{45}\,\epsilon_0A^2a^5\left\{
-\big(2-3\sin^2\vartheta\big)^2-18\sin^4\vartheta\right\}\notag\\
&=\frac{16}{45}\,\epsilon_0A^2a^5\left(-4+12\sin^2\vartheta-27\sin^4\vartheta\right).
\label{e19}
\end{align}
*****************

Using \eqref{U0}
\begin{equation}
 \text{PE}
 = \Uo \frac{2}{45} \left(-4+12\sin^2\vartheta-27\sin^4\vartheta\right).
\end{equation}
Evaluating this at $\vartheta = 0, \pi/2 $
\begin{equation}
 \frac{2}{45} \left(-4 \right).
 \qquad\qquad\qquad
 \frac{2}{45} \left(-4 +12 -27 \right) =  \frac{2}{45} \left(-19 \right) .
\end{equation}
Similarly the torques at $\vartheta = 0, \pi/2 $ are  
\begin{equation}
 \frac{2}{45} \left(2\times12\right) = -\frac{24}{45}\left(2 \right) .
 \qquad\qquad\qquad
 \frac{2}{45} \left(2\times12 - 27\times 4 )  \right) =  \frac{24}{45} \left(7 \right) .
\end{equation}
*****************

The equation for the PE can be written as a product of matrices :
\begin{equation}
\text{PE}=
 \frac{\Uo}{16}
   \left(\begin{array}{ccc}
    \frac{4\pi}{5} & \frac{12\pi}{5} & \frac{48\pi}{5}
  \end{array}\right)
   \left(\begin{array}{ccc}
    D_{20} & 0 & 0 \\
    0 &  D_{21} & 0 \\
    0 & 0 & D_{22}
   \end{array}\right)
     \left(\begin{array}{c}
      (L_{20})^2 \\ (L_{20})^2 \\ (L_{22})^2
     \end{array}\right) 
\end{equation}
The matrix of dimensions $(1\times3)$ contains the integrals over the angles $\theta,\phi$ (or coordinates $\xi,\phi$) in the frame of the object; the $3\times 3$ matrix has elements, $D_{20}$ etc., that are complicated functions of $u$ evaluated at $u=\us$; and the $3\times 1$ column vector contains the dependence on $\vartheta$, the angle of spheroid w.r.t.\ the applied field. Differentiation and manipulation of Legendre polynomials of the first and second kind (see Appendix, and Mathematica notebook):  
\begin{align}
D_{20} &= (1+3\us^2)(1+\us^2) \dMM = \left[ 2(1+3u^2) \left( 3u \left(1+u^2 \right) + \frac{ -2}{\Mz(1+3u^2)-3u}\right) \right]_{\!u=\us}  \label{D20} \\
D_{21} &= \us (1+\us^2)^{3/2}\,\dMMM = \left[ u \left(1+u^2 \right) \left(1+2u^2 + \frac{2 } {3 \Mz \left(u +u^3 \right) -2 -3 u^2 } \right) \right]_{\!u=\us}   \label{D21} \\
D_{22} &=  (1+ \us^2)^2\,\dMMMM =  \left[ 2 \left(1+u^2\right)^2\left(u +  \frac{-4}{3 \Mz \left(1+u^2\right)^2 -5u - 3 u^3} \right)\right]_{\!u=\us}  \label{D22}
\end{align}

The limiting values of these coefficients, as $u\rightarrow 0$ (using $M_0(0)=\pi/2$) are\footnote{Expansions can be obtained using Mathematica but it seems easy to have a misinterpretation of the expression therefore it's important to check the value for $u=0$.} 
\begin{align}
 D_{20} 
 &= - \frac{8}{\pi} +O\left( u \right) \nonumber \\
 D_{21} 
 &= \ \ 0 +O\left( u^2 \right)  \nonumber \\
 D_{22} 
 & = -\frac{16}{3\pi} +O\left( u \right) \\
 \text{hence} \qquad \frac{D_{22} }{D_{20} } 
 & = \frac{2}{3} +O\left( u \right) 
\end{align}
Thus $D_{21}$ has a negligible effect.\footnote{ $D_{21} \simeq -\frac{3 \pi }{4} u^2 +O\left( u^3 \right)$ for small $u$.}
From eqn~\ref{Ldefine} we find 
\begin{equation}
\left(\begin{array}{c}(L_{20})^2 \\(L_{20})^2 \\(L_{22})^2\end{array}\right)= 
\left(\begin{array}{ccc}
4/9 & -4/3 & 1 \\
0 & 4 & -4 \\
0 & 0 & 1/4
\end{array}\right)
\left(\begin{array}{c} 1 \\ \sin^2\vartheta \\ \sin^4\vartheta \end{array}\right)
\end{equation}
Hence the full expression for the PE is 
\begin{align}
\text{PE}&=
 \frac{\Uo}{16}\frac{4\pi}{5}
  \left(
   \begin{array}{ccc} 
    D_{20} & 3 D_{21} & 12 D_{22}
   \end{array}
  \right)
   \left(
    \begin{array}{ccc}
     4/9 & -4/3 & 1 \\
     0 & 4 & -4 \\
     0 & 0 & 1/4
    \end{array}
   \right)
     \left(
      \begin{array}{c}
       1 \\
        \sin^2\vartheta \\
        \sin^4\vartheta 
       \end{array}
       \right) \nonumber \\
        &= \Uo\frac{\pi}{20}
         \bigg(
          \begin{array}{ccc} 
             \frac49 D_{20} &  \left(- \frac43 D_{20} + 12 D_{21} \right) &  \left( D_{20}  -12 D_{21}  +3 D_{22}\right)
          \end{array}
          \bigg)
          \left(
      \begin{array}{c}
       1 \\
        \sin^2\vartheta \\
        \sin^4\vartheta 
       \end{array}
       \right) 
\end{align}
Thus the PE at $\vartheta =0$ is given by   
\begin{align}
  \Big[\mathcal{U}_{\text{PE}}\Big]_{\vartheta =0}  
  &= \Uo\frac{\pi}{45} D_{20}   \label{PE0} \\
  & \simeq  -\Uo\frac{8}{45} \left( 1 + \left( \frac{8}{\pi} -\frac{3\pi}{4} \right) u + \frac{64 u^2}{\pi ^2} +O\left(u^3\right) \right) 
    \qquad \text{for small } u \nonumber \\
  & \simeq -\Uo\frac{8}{45}(1 + 0.19 u \ldots )  \label{D20expansion}    
\end{align}
where the $D_{20}$ has been written in terms of a power series in $u$. The torque is given by 
\begin{align}
\mathcal{T} &= 
-\frac{\partial \mathcal{U}_{\text{PE}}}{\partial \vartheta} \\
&= -\Uo\frac{\pi}{20}
         \bigg(
          \begin{array}{ccc} 
             \frac49 D_{20} &  \left(- \frac43 D_{20} + 12 D_{21} \right) &  \left( D_{20}  -12 D_{21}  +3 D_{22}\right)
          \end{array}
          \bigg)
\left(\begin{array}{c} 0 \\ 2\sin\vartheta\cos\vartheta \\ 4\sin^3\vartheta\cos\vartheta \end{array}\right)
\notag 
\end{align}
For small angles $2\sin\vartheta\cos\vartheta \simeq 2\vartheta$ this reduces to  
\begin{align}
\mathcal{T}(\vartheta) 
 & \simeq
  \Uo\frac{2\pi}{15}  \left( D_{20} - 9 D_{21}\right) \nonumber \\
 & \simeq
  - \Gamma_0 \vartheta  \text{  for small } \vartheta \\
  \Gamma_0 
  & =  \Uo \frac{16}{15} \text{ for } u=0. 
\end{align}
The $D_{22}$ term is absent. The $D_{21}$ is of order $O\left(u^2\right)$ \footnote{The variation with $\phi$ is a second order effect when the spheroid is close to $\vartheta = 0$.} hence the expansion in powers of $u$ comes from the $D_{20}$ term, as in \eqref{D20expansion}. The equations can be converted to functions of $\cos\vartheta$ by the transformation 
\begin{equation}
       \left(
      \begin{array}{c}
       1 \\
        \sin^2\vartheta \\
        \sin^4\vartheta 
       \end{array}
       \right) 
           = 
\left(\begin{array}{ccc}
1 & 0 & 0 \\
1 & -1 & 0 \\
1 & -2 & 1
\end{array}\right)\left(\begin{array}{c} 1 \\ \cos^2\vartheta \\ \cos^4\vartheta \end{array}\right)
\end{equation}
(Alternatively we can use $\sin^2\vartheta = \sin^4\vartheta =1$ for $\vartheta =\pi/2$.) The PE at $\vartheta =\pi/2$ is given by,
\begin{align}
 \Big[\mathcal{U}_{\text{PE}}\Big]_{\vartheta =\pi/2} 
 &=
  \Uo\frac{\pi}{20} 
  \bigg(
          \begin{array}{ccc} 
             \frac49 D_{20} &  \left(- \frac43 D_{20} + 12 D_{21} \right) &  \left( D_{20}  -12 D_{21}  +3 D_{22}\right)
          \end{array}
          \bigg)
\left(\begin{array}{ccc}
1 & 0 & 0 \\
1 & -1 & 0 \\
1 & -2 & 1
\end{array}\right)\left(\begin{array}{c} 1 \\ 0 \\ 0 \end{array}\right) \nonumber \\
 &=
  \Uo\frac{\pi}{180} 
  \left( D_{20}  + 27 D_{22}\right)   \label{PEpi2}
   \\  
   &\simeq
   - \Uo\frac{38}{45} \text{  for } u=0 .  
\end{align}
The ratio of the PEs at $\vartheta =\pi/2$ and 0 (in eqns \ref{PEpi2} and \ref{PE0} respectively) is 
\begin{equation}
 \frac{\left[\mathcal{U}_{\text{PE}}\right]_{\vartheta =\pi/2} }{ \left[\mathcal{U}_{\text{PE}}\right]_{\vartheta =0 } } 
  = \frac{D_{20} + 27 D_{22} }{4 D_{20} } = \frac{19}{4} = 4.75
\end{equation}
which agrees with  Geoff's ratio (eqn \eqref{e19} with the substitutions $\sin\vartheta = 1$ and 0).  

The torque when $\vartheta^\prime = \vartheta -\pi/2$ is a small angle is 
\begin{align}
\mathcal{T}(\vartheta^\prime ) 
 &=
  \Uo\frac{\pi}{15}  \left(  D_{20} - 18 D_{21} + 9 D_{22}\right) \vartheta^\prime \nonumber  \\
 &\simeq 
  -\Gamma_{\pi/2}\vartheta^\prime \text{  for small } \vartheta^\prime \\
 \Gamma_{\pi/2} 
  &=  \Uo  \frac{56}{15} \text{  for } u=0 . 
 \end{align}

The ratio of the torques at $\vartheta =\pi/2$ and 0 (neglecting $D_{21}$) is 
\begin{equation}
 \frac{ \Gamma_{\pi/2} }{ \Gamma_0 } =  \frac{ D_{20} + 9 D_{22} }{2 D_{20} }  = \frac{7}{2} = 3.5 
\end{equation}

Another useful parameter is the angle at which the torque is zero corresponding the maximum of PE between the two minima at $\vartheta =0$ and $\pi/2$. 
\begin{align}
  \mathcal{U}_{\text{PE}}
 &= \mathcal{U}(0)+ \alpha\sin^2\vartheta +\beta\sin^4\vartheta \nonumber \\
  \mathcal{T} 
 &= -2 \alpha\sin\vartheta\cos\vartheta -4\beta\sin^3\vartheta\cos\vartheta =0 \nonumber \\
 \sin^2\vartheta 
 &= \frac{-\alpha}{2\beta} = \frac{  2(D_{20} - 9 D_{21}) }{ 3(D_{20} - 12 D_{21} + 3  D_{22} ) } \\
   \sin\vartheta_{\mathrm{max}} 
 &\simeq 
  \frac{\sqrt 2}{3} \text{  for } u=0 .  
 \end{align}
Hence the torque is zero at $\vartheta = 28.1 \deg$ for $u =0$, or equivalently the potential energy is maximum.  

These reduce to Geoff's values for $u=0$.
%A graph (Fig.~\ref{f4}) of the potential energy versus $\vartheta$ shows a stable minimum when $\vartheta=\pi/2$, meaning that the disc has its normal in the $xy$ plane ($z$-axis across a diameter). There is a maximum where the torque is zero, at $\vartheta=\vartheta_1=\arcsin(\sqrt{\smash[b]{2/9}})$. It has a metastable energy minimum at $\vartheta=0$, where the disc lies in the $xy$ plane. The stable minimum is $(49/4)\times$ deeper than the metastable minimum, so the metastable minimum is relatively quite shallow.



Geoff comments: Although we were careful to arrange that the disc is uncharged, for correctness, any overall charge (should an actual disc acquire one) would have no effect on the torque. (It would, however, have a great effect on a tendency of the disc to ``walk off'' from the origin.) Reply: we are confining the charged particles at the centre of the quadrupole field (Paul trap). 

Geoff also comments: Even at its maximum, the potential energy of the disc is negative. This is because there is always a field $E_Y$, acting to push positive charge towards the $Y=0$ axis. So no orientation of the disc can make all components of the quadrupole moment equal to zero. There is a qualitative resemblance to the potential energy of a rod, reasoned out in Geoff's document. However, the relative depths of the energy minima are different, and so is the angle~$\vartheta_1$.\\


CJF, \qquad 16 June 2015


\section*{References}

\noindent Landau, L.D., Lifshitz, E.M.\ and Pitaevski\u{\i}, L.P. (1993). \emph{Electrodynamics of continuous Media}, second edn. Course of Theoretical Physics, vol.\,8. Butterworth-Heinemann, Oxford. Formerly published by Pergamon, Oxford.

\noindent Smythe, W.R.,  (1950). \emph{Static and dynamic electricity}, . 


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Appendix A: Legendre functions}
\subsection{Copied from Geoff Brooker's note.}
For $l=2$, $m=0$,
\begin{equation*}
\setlength{\belowdisplayshortskip}{\belowdisplayskip}
\mathrm{P}_2(\rho)=\frac{1}{2}(3\rho^2-1)=\frac{1}{2}(-1-3u^2),
\end{equation*}
and for the other solution (Abramowitz and Stegun, 1965, relation 8.4.6)\footnote{Legendre polynomials of both kinds are defined in Mathematica, e.g.\ the commands LegendreP$[l,x]$, LegendreQ$[l,x]$ and also the associated polynomials LegendreP$[l, m, x]$, LegendreQ$[l, m, x]$. Note that LegendreP$[l, m, x] =0$ for $m>l$ but LegendreQ$[l, m, x]$ is defined.}:
\begin{align*}
\mathrm{Q}_2(\rho)&=
\left(\frac{3\rho^2-1}{4}\right)\ln\left(\frac{1+\rho}{1-\rho}\right)-
\frac{3\rho}{2}=
\left(\frac{-1-3u^2}{4}\right)\ln\left(\frac{1-\mathrm{i}u}{1+\mathrm{i}u}\right)+
\frac{3\mathrm{i}u}{2}\\
&=\mathrm{i}\left\{\left(\frac{1+3u^2}{2}\right)\arctan u+\frac{3u}{2}\right\}.
\end{align*}
We need a physically acceptable total, meaning one that goes to zero for large $u$, so we form the linear combination:
\begin{equation}\label{e12}
M_2\equiv\frac{-\pi}{2}\,\mathrm{P}_2+\mathrm{i}\mathrm{Q}_2=
\frac{(1+3u^2)}{2}\left(\frac{\pi}{2}-\arctan u\right)-\frac{3u}{2}.
\end{equation}

\begin{align}
\mathrm{Q}_2^2(\rho)&=\frac{3}{2}(1-\rho^2)\ln\left(\frac{1+\rho}{1-\rho}\right)+
\frac{\rho(5-3\rho^2)}{(1-\rho^2)}\notag\\
&=-\mathrm{i}\left(3(1+u^2)\arctan u+\frac{u(5+3u^2)}{1+u^2}\right).\notag\\
M_2^2(u)&\equiv\frac{\pi}{2}\,\mathrm{P}_2^2(u)-\mathrm{i}\,\mathrm{Q}_2^2(u)\notag\\
&=3(1+u^2)\left(\frac{\pi}{2}-\arctan u\right)-\frac{u(5+3u^2)}{1+u^2}.\label{e13}
\end{align}%

We also need $\mathrm{P}_2^2(\rho)$ and $\mathrm{Q}_2^2(\rho)$.
{\setlength{\belowdisplayskip}{\belowdisplayshortskip}
\begin{align}
\mathrm{P}_2^2(\rho)&=3(1-\rho^2)=3(1+u^2);\notag\\
\mathrm{Q}_2^2(\rho)&=\frac{3}{2}(1-\rho^2)\ln\left(\frac{1+\rho}{1-\rho}\right)+
\frac{\rho(5-3\rho^2)}{(1-\rho^2)}\notag\\
&=-\mathrm{i}\left(3(1+u^2)\arctan u+\frac{u(5+3u^2)}{1+u^2}\right).\notag\\
M_2^2(u)&\equiv\frac{\pi}{2}\,\mathrm{P}_2^2(u)-\mathrm{i}\,\mathrm{Q}_2^2(u)\notag\\
&=3(1+u^2)\left(\frac{\pi}{2}-\arctan u\right)-\frac{u(5+3u^2)}{1+u^2}.\label{e13}
\end{align}}%
To evaluate this, we need to differentiate the functions of $u$ in \eqref{e16}.
\begin{align*}
M_2(u)&=\frac{(1+3u^2)}{2}\left(\frac{\pi}{2}-\arctan u\right)-\frac{3u}{2};\\
\frac{\mathrm{d}M_2(u)}{\mathrm{d}u}&=3u\left(\frac{\pi}{2}-\arctan u\right)-
\frac{1+3u^2}{2}\,\frac{1}{1+u^2}-\frac{3}{2},
\end{align*}
which takes the value $-2$ at the surface of the disc. 

Likewise,
\begin{align*}
M_2^2(u)&=3(1+u^2)\bigg(\frac{\pi}{2}-\arctan u\bigg)-\frac{5u+3u^3}{1+u^2};\\
\frac{\mathrm{d}M_2^2(u)}{\mathrm{d}u}&=
6u\bigg(\frac{\pi}{2}-\arctan u\bigg)-3(1+u^2)\,\frac{1}{1+u^2}-
\frac{5+9u^2}{1+u^2}+\frac{(5u+3u^3)2u}{(1+u^2)^2}
\end{align*}
which takes the value $-8$ at the surface of the disc.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Induced quadrupole and dipole moments}\\

The calculation of the PE of induced quadrupole and dipole moments of a conducting spheroid in an external field is carried out  by the standard methods for finding solutions of Laplace's equation subject to specified boundary conditions. Oblate spheroidal coordinates are most appropriate for defining a constant potential on a spheroidal surface and they can be defined in various ways:   
\begin{align}\label{spheroidal}
X&=a\cosh\mu\sin\theta\cos\phi;\qquad &Y=&a\cosh\mu\sin\theta\sin\phi;\qquad
&Z& =a\sinh\mu\cos\theta, \nonumber \\
X&=a(1 + u^2)^{1/2}(1 - \xi^2)^{1/2}\eta;\qquad &Y=& a(1 + u^2)^{1/2}(1 - \xi^2)^{1/2}(1-\eta^2)^{1/2};\qquad
&Z& =a u\xi .
\end{align}
These two conventions are related by $u = \sinh\mu$, $\xi = \cos\theta$ and $\eta =\cos\phi$. The coordinates $au,\theta, \phi$ (as used in LLP) go over to the spherical polar coordinates $r, \theta, \phi$ at large distances $u\gg1$.%
\footnote{The azimuthal angle $\phi$ is the same for both coordinate systems for all $u$ whereas the $\theta$s are not, although represented by the same symbol. (The `no-angles' convention relates to the more general ellipsoidal coordinates.}
Surfaces of constant $u$ are oblate spheroids of aspect ratio
\begin{equation}\label{aspectratio}
\lambda = \frac{\cosh\mu}{\sinh\mu} = \frac{(1 + u^2)}{u}^{1/2} \equiv \sqrt{1 + \frac{1}{u}} \ \ge 1
\end{equation}
Separation of variables shows that the solution of Laplace's equation is a product of functions 
\begin{equation}
V =M(u)\Xi(\xi)\varPhi(\phi).
\end{equation}
where $\varPhi(\phi)=\cos{m\phi}$ (with $m$ an integer), $\Xi(\xi) =\mathrm{P}_l^m(\xi)$ are associated Legendre polynomials of the first kind, and the `radial' functions $M(u)$ can be expressed in terms of  Legendre functions of the first and second kind which tend to zero as $u\rightarrow \infty$ (see, for example, the book by Smythe, who uses the variable $\zeta$ instead of $u$).\\

The case of a conducting ellipsoid in a uniform E-field is treated in detail in Ch.~1 of Landau, Lifshitz and Pitaevski\u{\i} {\it Electrodynamics of continuous media}. This is a more general case than the spheroid but the problem can readily be solved for a uniform E-field by considering the components of the field along each of the three symmetry axes of the object separately. Once the solution for one direction is known, the equations for the other directions can be written down (by permutation of coordinates, $X,Y,Z$). Superposition of the three solutions for electrostatic potential gives the full solution. Thus the problem is reduced to solving Laplace's equation for an ellipsoid with an E-field along one of its axes of symmetry which is fairly straightforward in the appropriate coordinate system.%
\footnote{The case dielectric ellipsoid with a relative permittivity $\epsilon_1$ in a medium with  $\epsilon_r =\epsilon_2$ (both media being  linear homogeneous and isotropic) in a uniform E-field is also straightforward and has many applications. A conductor corresponds to the limit $\epsilon_1\rightarrow \infty$. }  For the particular case of a spheroid, the equivalence of all the radial directions in the reference frame of the object means that coordinates can be chosen such that there are just two components of the E-field (radial and axial). Hence the polarizability of a given spheroid depends only on the angle $\vartheta$ of its symmetry axis w.r.t.\ to the applied E-field in the lab frame (whereas $\theta$ is in the frame of the object and is integrated over). The component of the electric field $E\hat{\mathbf e}_z$ along the symmetry axis of the spheroid is $E\cos\vartheta$ which gives rise to energy $\mathcal U= -\harf \alpha_{\parallel}E^2\cos^2\vartheta$ and similarly for the perpendicular component $E\sin\vartheta$, hence potential energy arising from the induced dipole is 
\begin{equation}
\mathcal U_{iD}= -\harf E^2 \left( \alpha_{\perp} \sin^2\vartheta + \alpha_{\parallel} \cos^2\vartheta \right)
\end{equation}
Where $\alpha_{\perp} > \alpha_{\parallel}$ for an oblate spheroid.  The polarizability parallel to the symmetry axis $\alpha_{\parallel} =0$ in the limit of a infinitely thin disc  since charges cannot be displaced in the direction with zero thickness. The torque is given by 
\begin{align}
 \mathcal{T} 
  &= 
 -\frac{\partial \mathcal{U}_{\text{PE}}}{\partial \vartheta} \\
   &= 
   E^2 \left( \alpha_{\perp}  - \alpha_{\parallel}\right) \sin\vartheta\cos\vartheta   
\end{align}
Hence $\mathcal{T}=0 $ at $\vartheta = 0$ where there is a maximum of the potential energy UiD ($\alpha_{\perp} > \alpha_{\parallel}$); The torque is also zero at $\vartheta = \pi/2$ and it is useful to define $\vartheta^\prime = \vartheta -\pi/2$ such that for $\vartheta^\prime \ll 1$ we can write the restoring torque for small angles about the energy minimum as
\begin{align}
\mathcal{T}(\vartheta^\prime ) 
 &=
   -\Gamma_{\mathrm{iD}}\vartheta^\prime \qquad \qquad \qquad \text{where}
   \\
  \Gamma_{\mathrm{iD}} 
  &=
    E^2 \left( \alpha_{\perp}  - \alpha_{\parallel}\right). 
 \end{align}
 
The polarizabilities are usually written in terms of the volume of the object (which is $\fourthirds \pi a^3 /\lambda $ for a spheroid of radius $R$ and thickness $L=R/\lambda$) and the so-called depolarising factors $n_\parallel$ and $n_\perp$; hence
\begin{align}
   \left( \alpha_{\perp}  - \alpha_{\parallel}\right) =  \frac{ 4\pi \epsilon_0  R^3}{3\lambda}\left( \frac{1}{n_{\perp} }  - \frac{1}{n_{\parallel} } \right)
   =   \frac{ 4\pi \epsilon_0  R^3}{3\lambda} \left(  \frac{1}{n_{\perp} }  - \frac{1}{1-2 n_{\perp} } \right). 
 \end{align}
The  depolarising factors are related by $2n_{\perp} + n_{\parallel} =1$, e.g.\  $n_{\parallel} = n_{\perp} = 1/3$ for a sphere. Thus
\begin{align}
 n_{\perp}  
  = \harf ( 1 - n_{\parallel})
 \end{align}
The depolarising factor for the electric field along the axis of the spheroid is [LLP] 
\begin{align}
 n_{\parallel}
  &= 
 \left(1 +u^2\right) \left\{1-u M_0(u)\right\}
\end{align}
The function 
\begin{equation}\label{M0}
M_0(u) = \pi/2 - \arctan(u) \equiv \arctan(1/u).  
\end{equation}
has values $M_0(0) =\pi/2$, and $M_0(u) \rightarrow 0$ as $u\rightarrow \infty$; over this range the aspect ratio in \eqref{aspectratio} varies from infinity and $\lambda \rightarrow 1$ (spherical) as $u \rightarrow \infty$. For $u\ge 0$ we find 
 \begin{align}
   \frac{1}{\lambda n_{\perp} }
   & = \frac{2u}{  \left(1 +u^2\right)^{1/2}\left\{ \left(1 +u^2\right) u\left( \frac{\pi}{2} - \arctan(u) \right) - u^2 \right\}  }  &\rightarrow \frac{4}{\pi}
   \qquad \text{as } u\rightarrow 0 \label{limit1}
    \\
   \frac{1}{\lambda n_{\parallel} } 
    & =
     \frac{u}{  \left(1 +u^2\right)^{3/2} \left\{ 1 - u\left( \frac{\pi}{2} - \arctan(u) \right) \right\}  }  &\rightarrow  O(u)    \qquad \text{as } u\rightarrow 0 \label{limit2}
  \end{align}
Hence the polarizibility of an infinity thin disc of radius $R$ is 
\begin{align}
    \alpha_{\perp} 
     &=  \frac{ 16 }{3}\epsilon_0  R^3  
   \end{align}
This is greater than that for a sphere,  $\alpha_{\mathrm{sphere}} =  \frac{ 4\pi}{3}\epsilon_0  R^3 $ for a sphere, presumably because the E-field is parallel to the surface over all the disc hence is more effective in pushing charges to the edges. We write the difference in polarizibilties in terms of the value at $u=0$ (where $ \alpha_{\parallel} =0$ as:
\begin{align}
     \left( \alpha_{\perp}  - \alpha_{\parallel}\right)
     = 
     \frac{ 16 }{3}\epsilon_0  R^3  g(u) .
 \end{align}
The function $g(u)$ is defined such that $g(0) = 1$. 
\begin{align}
    g(u)  =  \frac{ \pi }{4} \left(  \frac{1}{\lambda n_{\perp} }  - \frac{1}{\lambda n_{\parallel} } \right)
 \end{align}
Substituting in the quantities from \eqref{limit1} and \eqref{limit2} gives a large algebraic expression (which is not written out here) which is plotted as a function of $u$  in Fig.\ (see next section). The slow variation of $\left( \alpha_{\perp}  - \alpha_{\parallel}\right)$ with $u$ (and hence $\Gamma_{\mathrm{iD} }$) means the value for an infinitely thin disc gives a good approximation in all the cases that we consider, e.g.\ $g(0.61) = 0.9$ and $u=0.61$ corresponds to $\lambda = 1.86$ (from \eqref{aspectratio}) so there is less than 10\% error over the range from $\lambda = \infty$ to $1.86$. \\
 
The case of a conducting spheroid in a electrostatic quadrupole field ($ E_z   =  -\frac{\partial\varphi_{\text{applied}} }{\partial z} = \Vo z $)
 \begin{align}\label{qpolepotential}
  \varphi_{\text{applied}}
    =
    \frac{\Vo}{2} \left( \frac{x^2+y^2}{2} -z^2 \right)
 \end{align}
is considerably more complicated since the the trick of considering components of the E-field along the axes of the object independently cannot be used. Following the method described in LLP and Smythe, we find that the energy arising from the quadrupole moment induced by the quadrupole field is 
 \begin{equation}
 \mathcal{U}_{iQ} = \Uo \frac{2}{45} \left(-4 b_0+12b_2\sin^2\vartheta-27b_4\sin^4\vartheta\right).
\end{equation}  
where $$\Uo = \harf \ep R^5(V_0^{\prime\prime}/ 4)^2 =\left(1+u^2\right)^{5/2}\times \harf \ep a^5(V_0^{\prime\prime}/ 4)^2$$
Note the factor of $\left(1+u^2\right)^{5/2}$ that has been tucked into the new definitions of $D_{lm}$ below. (I could define $\widetilde U_0$ cf. $U_0$ but that would look messy?) The $b_0, b_2, b_4$ are functions of $u$ that are defined such that $b_n\rightarrow 1$ as $u\rightarrow 0$ for $n =0,1,2$; this corresponds to the limit of an infinitely thin disc of radius $R=a$ ($R=a\cosh u \rightarrow a$ and $L =a\sinh u \rightarrow 0$, hence $\lambda = (R/L) \rightarrow \infty$ in eqn~\ref{aspectratio} ). These functions are written as 
\begin{align}
  b_0  
 &=
   \frac{\pi}{8} D_{20}   \label{b0}
  \\
%  & \simeq
%   (1 + 0.19 u \ldots )    \qquad &\text{for small } u \nonumber
%   \\
     b_2    
   &=
     \frac{\pi}{8}  \left(  D_{20} - 9 D_{21} \right) \label{b2}
    \\
      b_4  
    &= 
     \frac{\pi}{24} \left(  D_{20} - 12 D_{21} + 3 D_{22}\right)   \label{b4}
\end{align}
where the functions of $u$ associated with each of the Legendre functions $\mathrm{P}_{l,m}(\xi)$ for $l=2$ and $m=0$ are
\begin{align}
D_{20} &=  \frac{2(1+3u^2)}{\left(1+u^2\right)^{5/2} } \left( \frac{ 2}{\Mz(1+3u^2)-3u} - 3u \left(1+u^2 \right) \right)  &\rightarrow \frac{8}{\pi} \qquad &\text{as } u\rightarrow 0 \label{D20} \\
D_{21} &= \frac{ - u}{ \left(1+u^2 \right)^{3/2} } \left( \frac{2 } {3 \Mz \left(u +u^3 \right) -2 -3 u^2 } + 1+2u^2 \right) &\rightarrow \frac{3\pi}{4}u^2 \qquad &\text{as } u \rightarrow 0\label{D21} \\
D_{22} &=   \frac{2}{ \left(1+u^2\right)^{1/2} } \left( \frac{4}{3 \Mz \left(1+u^2\right)^2 -5u - 3 u^3} -u\right) &\rightarrow \frac{16}{3\pi} \qquad &\text{as } u\rightarrow 0 \label{D22} 
\end{align}
Compared to the previous definition of $D_{lm}$, there is a factor of $1/ \left(1+u^2\right)^{5/2}$ arising from $a^5/R^5$, which rescales all the spheroids so that they have radius $a$ (rather than $R= a\cosh u$). 

These $D_{lm}$ are derived in terms of Legendre functions (with $l=2$) but have been written here in terms of polynomials and  $M_0(u)$ in \eqref{M0} is the Legendre function of the second kind for $l=0=m$ (with a complex argument $M_0(u) = \mathrm{i}Q_0(\mathrm{i}u)$, see Smythe for further details). 
The torque is given by 
\begin{align}
  \mathcal{T} 
 &= 
   -\frac{\partial \mathcal{U}_{\text{PE}}}{\partial \vartheta}
  \\
  &= 
    - \Uo \frac{8}{15} \left( 2b_2 - 9 b_4\sin^2\vartheta\right)\sin\vartheta\cos\vartheta    
\end{align}
Hence $\mathcal{T}=0 $ at $\vartheta =0$ and $\pi/2$ where there are minima of the potential energy UiQ;  the torque is also zero at the angle $\vartheta_{\mathrm{max}} = \sin^{-1}( \sqrt{2b_2/ 9 b_4})$. For an infinitely thin disc,  $\vartheta_{\mathrm{max}} = \sin^{-1}( \sqrt{2}/3)= 28.1 \deg$ which can be compared to the value for an infinitely thin rod as illustrated in GB (i.e.\ $\vartheta_{\mathrm{rod}} = \cos^{-1}( \sqrt{2/3})= 35.3 \deg$).\footnote{This is the angle normal to the rod. The angle of the axis of the rod is $ \sin^{-1}( \sqrt{2/3})=  \cos^{-1}( 1/\sqrt{3})= 54.7 \deg$} The energy minima are 
\begin{align}
  \left[\,\mathcal{U}\, \right]_{\vartheta =0}
   & =
 \Uo \frac{2}{45}  \left(-4 b_0 \right)
  \\
  \left[\,\mathcal{U}\, \right]_{\vartheta =\pi/2}
   & =
  \Uo \frac{2}{45}  \left(-4 b_0+12b_2-27b_4\right) 
\end{align}
Hence for $u=0$ (where  $b_0 =b_2 =b_4 =1$ ) the ratio of the potential energies is  
\begin{equation}
 \frac{\left[\,\mathcal{U}\, \right]_{\vartheta =\pi/2} }{ \left[\, \mathcal{U} \, \right]_{\vartheta =0 } }  = \frac{19}{4} = 3.75
\end{equation}
This can be compared to the ratio of 4 that for an infinitely thin conducting rod (whose induced quadrupole energy is proportional to $(V^{\prime\prime})^2$ and $V_{zz}=2V_{xx}=2V_{yy}$ in eqn \ref{qpolepotential}). The torque close to the local mininium at $\vartheta =0$ can be written as 
\begin{align}
\mathcal{T}_{iQ}(\vartheta) 
 & =
  - \Uo \frac{16}{15}  b_2  \sin\vartheta  \simeq  - \Gamma_{\parallel} \vartheta  \\
  \Gamma_{\parallel} 
  & =  
  \Uo \frac{16}{15}\, b_2  \label{Gammapara}  
  \end{align}
As for the induced dipole above, it is useful to define $\vartheta^\prime = \vartheta -\pi/2$ such that for $\vartheta^\prime \ll 1$ we can write the restoring torque for small angles about the lowest energy minimum as 
\begin{align}
\mathcal{T}_{iQ}(\vartheta^\prime) 
 & =
  \Uo \frac{8}{15} \left( 2b_2 - 9 b_4\cos^2\vartheta^\prime\right)\cos\vartheta^\prime\sin\vartheta^\prime  \simeq  - \Gamma_{\perp} \vartheta^\prime  \\
  \Gamma_{\perp} 
  & =  
   \Uo \frac{56}{15}\left( \frac{ 9 b_4- 2b_2}{7} \right) \nonumber
   \\
   & \simeq
    \Uo \frac{56}{15}\left( 1 - ...u + u^2 \right) \label{Gammaperp}
  \end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 

{\bf Induced dipole and quadrupole moments - short version for a supplementary material}\\

This  calculation shows how the torque on a spheroidal conductor differs from that on an infinitely thin circular disc (of the same radius) for the two cases:
\begin{itemize}
\item the induced dipole moment in an uniform electric field, and 
\item the induced quadrupole moment in a quadrupole field. 
\end{itemize}
The first case is straightforward and the results have many applications whereas for the induced quadrupole moment we have carried out a calculation from first principles by using suitable solutions of Laplace's equation.\\  

For the particular case of a spheroid in an uniform electric field $E\hat{\mathbf e}_z$ the equivalence of all the radial directions in the reference frame of the object means that  we can chose coordinates such that there are just two components of the E-field (radial and axial); the polarizability depends only on the angle $\vartheta$ of its symmetry axis w.r.t.\ to the applied E-field in the lab frame. The component of the electric field  along the symmetry axis of the spheroid, $E\cos\vartheta$, gives rise to a energy of $\mathcal U= -\harf \alpha_{\parallel}E^2\cos^2\vartheta$ and similarly for the perpendicular component $E\sin\vartheta$. Hence potential energy arising from the induced dipole is 
\begin{equation}
\mathcal U_{\mathrm{iD}} = -\harf E^2 \left( \alpha_{\perp} \sin^2\vartheta + \alpha_{\parallel} \cos^2\vartheta \right)
\end{equation}
where the polarizibilities are such that $\alpha_{\perp} > \alpha_{\parallel}$ for an oblate spheroid.  The torque is given by 
\begin{align}
 \mathcal{T} 
  &= 
 -\frac{\partial \mathcal{U}_{\mathrm{iD}} }{\partial \vartheta} \\
   &= 
   E^2 \left( \alpha_{\perp}  - \alpha_{\parallel}\right) \sin\vartheta\cos\vartheta   
\end{align}
Thus $\mathcal{T}=0 $ at $\vartheta = 0$ which is a maximum of the potential energy. The torque is also zero at $\vartheta = \pi/2$; defining $\vartheta^\prime = \vartheta -\pi/2$ allows the restoring torque for small angles ($\vartheta^\prime \ll 1$) about this minimum to be written as 
\begin{align}
\mathcal{T}(\vartheta^\prime ) 
 & \simeq
   -\Gamma_{\mathrm{iD}}\vartheta^\prime \text{  where  }
   \\
  \Gamma_{\mathrm{iD}} 
  &=
    \left( \alpha_{\perp}  - \alpha_{\parallel}\right) E^2 . \label{GammaiD}
 \end{align}
The polarizibility of an infinitely thin disc of radius $R$ is 
\begin{align}
    \alpha_{\perp} 
     &=  \frac{ 16 }{3}\epsilon_0  R^3  
   \end{align}
Parallel to the symmetry axis $\alpha_{\parallel} =0$ since charges cannot be displaced in this direction if it is infinitely thin. (A sphere has an isotropic polarizability $\alpha_{\mathrm{sphere}} =  \frac{ 4\pi}{3}\epsilon_0  R^3 = (\pi/4)\alpha_{\mathrm{disc}}$.)  We rewrite \eqref{GammaiD} as
\begin{align}
  \Gamma_{\mathrm{iD}} 
  =
    \frac{ 16 }{3}\epsilon_0  R^3 E^2 h_{\mathrm{iD}} . 
 \end{align}
where $h_{\mathrm{iD}}$ is a function defined such that $h_{\mathrm{iD}} = 1$ for the disc and $h_{\mathrm{iD}}=0$ for a sphere; its dependence on the aspect ratio of the spheroid (radius over half-thickness), is derived below.\\

\begin{figure}[h]
\centering\includegraphics{QuadrupoleFieldLines.pdf}\caption{\label{QpoleFieldLines} (From Geoff) Field lines for the quadrupole potential $\varphi_{\text{applied}}=A(x^2+y^2-2z^2)$, shown in the $xz$ plane. The slanting line is the equipotential $\varphi=0$ and, being an equipotential, is perpendicular to all field lines. A conducting rod, lying along this line, has no induced charge movements. The line has $z=x/\sqrt{2}$; equivalently $\varTheta=\varTheta_1$ where $\mathrm{P}_2(\cos\varTheta_1)=\frac{1}{2}(3\cos^2\varTheta_1-1)=0$.}
\end{figure}

We consider a conducting spheroid in the quadrupole field shown in Fig.~\ref{QpoleFieldLines}) where the electrostatic potential is  
 \begin{equation}\label{qpolepotential}
\varphi_{\text{applied}} = \frac{\Vo}{2} \left( \frac{x^2+y^2}{2} -z^2 \right).
\end{equation}
The spheroid has an induced-quadrupole interaction energy of the order of   
\begin{align}\label{Uo}
  \Uo = \harf \epsilon_0 R^5(\onequarter V_0^{\prime\prime})^2 .  
\end{align}
Note that $R$ and $a$ will be different from now on.\\
An disc of radius $R$ experiences a restoring torque given by (in terms of the angle $\vartheta^\prime = \vartheta -\pi/2$)
\begin{align}
\mathcal{T}_{iQ}(\vartheta^\prime)  =
 - \Uo \frac{8}{15} \left( 9 \cos^2\vartheta^\prime  - 2 \right)\cos\vartheta^\prime\sin\vartheta^\prime  
  \end{align}
The deepest energy minimum occurs at $\vartheta^\prime=0$ (or equivalently $\vartheta = \pi/2$); the restoring torque for small angular displacements $\vert\vartheta^\prime\vert \ll 1$ can be written as $\mathcal{T}(\vartheta^\prime)  = - \Gamma_{\mathrm{iQ}}  \vartheta^\prime$ where the coefficient is 
 \begin{align}
   \Gamma_{\mathrm{iQ}}   
   =  
    \Uo \frac{56}{15}\, h_{\mathrm{iQ}} \label{hiQ}
  \end{align}
As above, we define a function with the value $h_{\mathrm{iQ}}= 1$ for an infinitely thin disc and $h_{\mathrm{iQ}}= 0$ for a sphere.\\
\begin{figure}[h]
\centering\includegraphics{hiDhiQpt6.pdf}\caption{\label{hiDhiQpt6} The functions $h_{\mathrm{iD}}$ and $h_{\mathrm{iQ}}$ for the induced dipole moment and induced quadrupole moments, that in each case give the ratio of the torque on a spheroid to that of an infinitely flat disc of the same radius. The plot shows that considering the system as a flat disc gives less than 10\% error over the range from $u=0$ (which is the limit of zero thickness where the aspect ratio is $\lambda = \infty$) up to $u=0.475$ which corresponds to $\lambda = 2.33$ in eqn \eqref{aspectratio}. This range covers all the objects considered in this paper.}
\end{figure}

\begin{figure}[h]
\centering\includegraphics{hiDhiQupto6.pdf}\caption{\label{hiDhiQupto6} A plot of the functions $h_{\mathrm{iD}}$ and $h_{\mathrm{iQ}}$ over a larger range of $u$ than in the previous Figure. After the maximum at small $u$ both functions fall to zero as spheroid becomes more spherical (the aspect ratio $\lambda \rightarrow 1$, from eqn \eqref{aspectratio} ). There must be reason why the shape of the curves are so similar but since this is only a 10\% effect for us, I'm not inclined to investigate further; we have the equations necessary to produce plots of the surface charge density for any alignment angle and $u$.}
\end{figure}

Figures~\ref{hiDhiQpt6} and \ref{hiDhiQupto6}  shows a plot of $h_{\mathrm{iD}}$ and $h_{\mathrm{iQ}}$ as a function of $u$. By construction these factors for the arising from induced moments are unity at $u=0$.  They both tend to zero as $u\rightarrow \infty$ (the limit of spherical symmetry). They also have similarly shaped curves with a maximum at small $u$ followed by a gradual falloff. The initial upward bump may arise because the induced charge has more area to spread out as the sharp edge of the disc turns into a rounded spheroid but as $u$ increases further that mechanism is out weighed as the surface becomes more spherical. 
Having summarised the results for a infinitely thin disc we now describe the derivation for the general case of finite thickness. The potential energy of both the induced quadrupole and dipole moments of a conducting spheroid in an external field can be calculated by the standard methods for finding solutions of Laplace's equation. The boundary conditions are that electrostatic potential is constant on the surface of the conductor and that fields arising from the induced charge tend to zero at large distances.\\ 

Oblate spheroidal coordinates can be defined by [LLP, Smythe]:   
\begin{align}\label{spheroidalcoords}
X&=a(1 + u^2)^{1/2}(1 - \xi^2)^{1/2}\cos\phi;\qquad &Y=& a(1 + u^2)^{1/2}(1 - \xi^2)^{1/2}\sin\phi;\qquad
&Z& =a u\xi .
\end{align}
The quantity $a$ has dimension of length. These coordinates are related through the equation
\begin{align}\label{spheroid}
  \frac{ X^2 + Y^2}{1 + u^2} + \frac{Z^2}{ u^2} = a^2 .
\end{align}
At large distances $u\gg1$ this tends towards the equation of a sphere and the radial coordinate $au \rightarrow r$, the usual spherical polar coordinate. Surfaces of constant $u$ are oblate spheroids of radius $R=a(1 + u^2)^{1/2}$, half-thickness $L=a u$ and hence aspect ratio given by 
\begin{equation}\label{aspectratio}
\lambda = \frac{(1 + u^2)}{u}^{1/2} \equiv \sqrt{1 + \frac{1}{u}} \ \ge 1
\end{equation}
This co-ordinate system allows separation of variables to find a solution of Laplace's equation as a product 
\begin{equation}\label{Laplace}
\varphi =M(u)\Xi(\xi)\varPhi(\phi).
\end{equation}
where $\varPhi(\phi)=\cos(m\phi)$ with $m$ an integer, and $\Xi(\xi) =\mathrm{P}_l^m(\xi)$ are associated Legendre polynomials of the first kind. (Similarity with the functions of the angular co-ordinates in the familiar case of spherical polars can be emphasised by the substitution $\xi = \cos\theta$, but note that this $\theta$ is different to external angle $\vartheta$.) The `radial' functions $M(u)$ are combinations of associated Legendre functions of the first and second kind which tend to zero as $u\rightarrow \infty$ [Smythe].\\

For an uniform electric field it is straightforward to determine the potential that is a solution to Laplace's for a conducting ellipsoid (and consider a spheroid as the special case in which 2 semi-axes have equal length); ellipsoidal co-ordinates are related to spheroidal co-ordinates (both oblate and prolate) [1]. The components of the uniform field along each of the three symmetry axes of the ellipsoid can be considered separately. From the solution for one direction, the equations for the other two directions can be written down (by permutation of co-ordinate labels). Superposition of the three solutions gives the full electrostatic potential. Thus the problem is reduced to solving Laplace's equation for an ellipsoid with an electric field along one of its axes of symmetry.%
\footnote{It is also straightforward to solve Laplace's equation for a dielectric ellipsoid with a relative permittivity $\epsilon_1$ in a medium with  $\epsilon_r =\epsilon_2$ (both media being linear, isotropic and homogeneous) in a uniform E-field by using the ellipsoidal co-ordinate system. A conductor corresponds to the limit $\epsilon_1\rightarrow \infty$. }\\

Polarizabilities are proportional to the volume of the object divided by a depolarising factor $n$: \ $\alpha_\perp =  \epsilon_0 V/ n_\perp$ and similarly for $\alpha_\parallel$; a spheroid of radius $R$ and half-thickness $L=R/\lambda$ has volume $V= \fourthirds \pi R^3 /\lambda $, thus \begin{align}
   \left( \alpha_{\perp}  - \alpha_{\parallel}\right) =  \fourthirds \pi \epsilon_0  R^3 \left( \frac{1}{\lambda n_{\perp} }  - \frac{1}{\lambda n_{\parallel} } \right). 
 \end{align}
The  depolarising factors obey the condition $2n_{\perp} + n_{\parallel} =1$ (so that $n_{\parallel} = n_{\perp} = 1/3$ for a sphere). Thus
\begin{align}\label{perptoparallel}
 n_{\perp}  
  = \harf ( 1 - n_{\parallel})
 \end{align}
For an electric field along the axis of the spheroid [1] 
\begin{align}
 n_{\parallel}
  &= 
 \left(1 +u^2\right) \left\{1-u M_0(u)\right\}.
\end{align}
The function $M_0$ is given by\footnote{A combination of Legendre functions of the first and second kind (for $l=0$).}  
\begin{equation}\label{M0}
M_0(u) = \pi/2 - \arctan(u) \equiv \arctan(1/u).  
\end{equation}
This function has the value $M_0(0) =\pi/2$, and $M_0(u) \rightarrow 0$ as $u\rightarrow \infty$. The corresponding values of the aspect ratio defined in \eqref{aspectratio} are $\lambda = \infty$ (limitingly thin disc) and $\lambda \rightarrow 1$ as $u \rightarrow \infty$; ($\lambda =1$ is a sphere). Using \eqref{perptoparallel} we find the expressions (valid for $u\ge 0$) and their limits, 
 \begin{align}
   \frac{1}{\lambda n_{\perp} }
   & = \frac{2u}{  \left(1 +u^2\right)^{1/2}\left\{ \left(1 +u^2\right) u\left( \frac{\pi}{2} - \arctan(u) \right) - u^2 \right\}  }  &\rightarrow \frac{4}{\pi}
   \qquad \text{as } u\rightarrow 0 \label{limit1}
    \\
   \frac{1}{\lambda n_{\parallel} } 
    & =
     \frac{u}{  \left(1 +u^2\right)^{3/2} \left\{ 1 - u\left( \frac{\pi}{2} - \arctan(u) \right) \right\}  }  &\rightarrow  O(u)    \qquad \text{as } u\rightarrow 0 \label{limit2}
  \end{align}

The function $h_{\mathrm{iD}}(u)$ in \eqref{GammaiD}, defined such that $h_{\mathrm{iD}}(0) = 1$, is given by  
\begin{align}
  h_{\mathrm{iD}}  =  \frac{ \pi }{4} \left(  \frac{1}{\lambda n_{\perp} }  - \frac{1}{\lambda n_{\parallel} } \right)
 \end{align}
Substituting in the quantities from \eqref{limit1} and \eqref{limit2} gives an expression (not written out here) which is plotted as a function of $u$  in Fig.~\ref{hiDhiQpt6} and \ref{hiDhiQupto6}. Since $h_{\mathrm{iD}}(0.61) = 0.9$ and $u=0.61$ corresponds to $\lambda = 1.9$ in \eqref{aspectratio}, we find that $\Gamma_{\mathrm{iD} }$ is within 10\% of the value for an infinitely thin disc over the range from $\lambda = \infty$ to $1.9$ (which covers all the objects we consider in this paper).\\ 
 
A conducting spheroid in a quadrupole field with electrostatic potential given by \eqref{qpolepotential} is more complicated than that of the induced dipole since the trick of considering components of the E-field along the axes of the object independently cannot be used (and for quadrupole moments we consider only the spheroid, not the more general case of an ellipsoid). By following the methods described in [1,2] we calculate the potential energy, arising from the quadrupole moment interacting with the quadrupole field that induces it, to be 
 \begin{equation}\label{UiQ}
 \mathcal{U}_{iQ} = \Uo \frac{2}{45} \left(-4 b_0+12b_2\sin^2\vartheta-27b_4\sin^4\vartheta\right).
\end{equation}  
where $\Uo$ is defined in \eqref{Uo}; the functions $b_0, b_2, b_4$ are defined such that $b_n\rightarrow 1$ as $u\rightarrow 0$ (for $n =0,1,2$); 
\begin{align}
  b_0  
 &=
   \frac{\pi}{8} D_{20}   \label{b0}
  \\
%  & \simeq
%   (1 + 0.19 u \ldots )    \qquad &\text{for small } u \nonumber
%   \\
     b_2    
   &=
     \frac{\pi}{8}  \left(  D_{20} - 9 D_{21} \right) \label{b2}
    \\
      b_4  
    &= 
     \frac{\pi}{24} \left(  D_{20} - 12 D_{21} + 3 D_{22}\right)   \label{b4}
\end{align}
The functions of $u$ associated with each of the Legendre functions $\mathrm{P}_l^m(\xi)$ for $l=2$ and $m=0,1,2$ are
\begin{align}
D_{20} &=  \frac{2(1+3u^2)}{\left(1+u^2\right)^{5/2} } \left( \frac{ 2}{\Mz(1+3u^2)-3u} - 3u \left(1+u^2 \right) \right)  &\rightarrow \frac{8}{\pi} \qquad &\text{as } u\rightarrow 0 \label{D20} \\
D_{21} &= \frac{ - u}{ \left(1+u^2 \right)^{3/2} } \left( \frac{2 } {3 \Mz \left(u +u^3 \right) -2 -3 u^2 } + 1+2u^2 \right) &\rightarrow \frac{3\pi}{4}u^2 \qquad &\text{as } u \rightarrow 0\label{D21} \\
D_{22} &=   \frac{2}{ \left(1+u^2\right)^{1/2} } \left( \frac{4}{3 \Mz \left(1+u^2\right)^2 -5u - 3 u^3} -u\right) &\rightarrow \frac{16}{3\pi} \qquad &\text{as } u\rightarrow 0 \label{D22} 
\end{align}
Note that $D_{21}$, derived from the function $M(u)$ that multiplies $\mathrm{P}_1^1(\xi)\cos\phi$ in \eqref{Laplace}, only has a second-order effect for $u \ll 1$.  The torque is given by 
\begin{align}
  \mathcal{T} 
 &= 
   -\frac{\partial \mathcal{U}_{\text{iQ}}}{\partial \vartheta}
  \\
  &= 
    - \Uo \frac{8}{15}\,  \left( 2b_2 - 9 b_4\sin^2\vartheta\right)\sin\vartheta\cos\vartheta    
\end{align}
Hence $\mathcal{T}=0 $ at $\vartheta =0$ and $\pi/2$ where there are minima of the potential energy $\mathcal{U}_{\text{iQ}}$. The torque is also zero at the intermediate angle $\vartheta_{\mathrm{max}} = \sin^{-1}( \sqrt{2b_2/ 9 b_4})$, where there is a maximum of $\mathcal{U}_{\text{iQ}}$ (if $u < 0.6333$, above this value the maximum is at $\vartheta_{\mathrm{max}} =0$, i.e.\ the secondary minima does not exist). The ratio of potential energies at the  minima (when $u=0$ and hence $b_0 =b_2 =b_4 =1$ in \eqref{UiQ})  is  
\begin{equation}
 \frac{\left[\,\mathcal{U}\, \right]_{\vartheta =\pi/2} }{ \left[\, \mathcal{U} \, \right]_{\vartheta =0 } }  = \frac{19}{4} = 3.75
\end{equation}
This ratio is 4 for an infinitely thin conducting rod (limiting case of a prolate spheroid) because the induced quadrupole energy is proportional to $(V^{\prime\prime})^2$ and the second derivatives in Laplace's equation are related by $2V_{xx}=2V_{yy}=V_{zz}=V_0^{\prime\prime}$ for the potential in eqn \eqref{qpolepotential}. To quantify the strength of the induced quadrupole interaction we consider the  torque close to deepest minimium at $\vartheta =\pi/2$, and define $\vartheta^\prime = \vartheta -\pi/2$ so that the restoring torque for small angles, $\vert\vartheta^\prime\vert \ll 1$, can be written in the form [CHK factor of 2?]
\begin{align}
\mathcal{T}(\vartheta^\prime)  =
  \Uo \frac{8}{15} \left( 2b_2 - 9 b_4\cos^2\vartheta^\prime\right)\cos\vartheta^\prime\sin\vartheta^\prime  \simeq  - \Gamma_{\perp} \vartheta^\prime  
  \end{align}
where the coefficient  
 \begin{align}
   \Gamma_{\perp}  
   =  
    \Uo \frac{56}{15}\, h_{\text{iQ}} \nonumber
 \end{align}
The function, defined such that $h_{\text{iQ}}(0) = 1$, is 
\begin{align}
   h_{\text{iQ}}\left( u \right)  =  \left( \frac{ 9 b_4- 2b_2}{7} \right) \nonumber
  \end{align}
Substituting in the quantities from \eqref{b2}, \eqref{b2}, \eqref{D20}, \eqref{D21}, and  \eqref{D22} gives a large algebraic expression (not written out here) which is plotted as a function of $u$ in Figures~\ref{hiDhiQpt6} and \ref{hiDhiQupto6}. The slow variation of $h_{\text{iQ}}\left( u \right)$ with $u$ means the value of  $\Gamma_{\mathrm{iQ} }$ for an infinitely thin disc gives a good approximation in all the cases that we consider, e.g.\ $h_{\text{iQ}}(0.475) = 0.9$ and $u=0.475$ corresponds to $\lambda = 2.33$, in \eqref{aspectratio}, so there is less than 10\% error over the range from $\lambda = \infty$ to $2.33$. \\
 
For most purposes we can use the value for an infinitely thin disc. Table~\ref{TableFactors} gives the correction factors for various aspect ratios $\lambda = R/L \ge 1$ and corresponding values of $u$.

\begin{table}[htdp]
\caption{The correction factors for some values of the $\lambda$ and $u$. }
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 $\lambda$ & $\infty$ & 3.5 & 1.9 & 1.4 & 1.05 & 1.04 \\
\hline
 $ u$  & 0 & 0.3 & 0.6 & 1 & 3  & 6\\
 \hline 
  $ h_{\text{iD} } $ & 1 & 1.04 & 0.9 & 0.65 & 0.14 & 0.04 \\
 \hline 
  $ h_{\text{iQ} }$ & 1 & 1.00 & 0.81 & 0.52 & 0.09 & 0.02 \\
 \hline 
\end{tabular}
\end{center}
\label{TableFactors}
\end{table}%

\section*{References}

\noindent Landau, L.D., Lifshitz, E.M.\ and Pitaevski\u{\i}, L.P. (1993). \emph{Electrodynamics of continuous Media}, second edn. Course of Theoretical Physics, vol.\,8. Butterworth-Heinemann, Oxford. Formerly published by Pergamon, Oxford.

\noindent Smythe, W.R.,  (1950). \emph{Static and dynamic electricity}, . 

\newpage
\subsection{CJF notes.}

The derivatives of Legendre functions of $l,m$ are related to those of $l,m+1$ (with a multiplication factor of $\sqrt{1+u^2}$). This follows from the definitions of the associated Legendre polynomials of both kinds, $P_{l,m}$ and $Q_{l,m}$, in terms of derivatives of the Legendre polynomials of the same $l$ (and $m=0$); the Rodrigues formula (also used to derive raising/lower operators for spherical harmonics).   

\begin{align}
  M_{2}^\prime (u) &= \frac{1 }{ \sqrt{1+u^2} } \MMM \nonumber \\
  M_{2,1}^\prime (u) &= \frac{u }{1+ u^2 } \MMM +  \frac{1 }{ \sqrt{1+u^2} } \MMMM \nonumber \\
  M_{2,2}^\prime (u) &= \frac{2u }{1+ u^2 } \MMMM  +  \frac{1 }{ \sqrt{1+u^2} } M_{2,3} (u) \nonumber
\end{align}
Hence 
\begin{align}
(1+u^2) \frac{M_{2}^\prime (u)}{\MM} &=  \sqrt{1+u^2}\, \frac{\MMM}{\MM} \nonumber \\
 (1+u^2) \frac{M_{2,2}^\prime (u)}{\MMMM}  &=  \sqrt{1+u^2} \frac{M_{2,3} (u)}{\MMMM} +2u \nonumber
\end{align}
There is a similar formula for $M_{2,1}^\prime (u)$ that is not useful to us. The definitions of $M$ are 
\begin{align}
 M_0(u)
  &= \frac{\pi}{2}-\arctan u \equiv \cot^{-1}(u) ,\label{AM00} \\
 M_2(u)
  &=\frac{(1+3u^2)}{2}M_0(u)- \frac{3u}{2} ,\label{eM20}\\
 \sqrt{1+u^2}\,M_{2,1}(u)
  &=3u(1+u^2)\,M_0(u)- (2+3 u^2), \label{AM21}\\
 (1+u^2)\,M_{2,2}(u)
  &= 3(1+u^2)^2M_0(u)- u(5+3u^2) .\label{AM22} \\
 (1+u^2)^{3/2}\,M_{2,3}(u) 
  &= -8 .\label{AM23}
\end{align}%
where $M_{2,3}(u) = Q_{2,3}(\mathrm{i} u)$ is defined in terms of a Legendre function of the second kind for $l=2$, $m=3$ (consistent with the previous definition of the functions $M(u)$ since $P_{l,m}=0$ for $l>m$).  Thus we find\footnote{%
There are formulae that give general relations between Legendre functions of $l,m$ and functions of lower $m$ (with a multiplication factor of $\sqrt{1+u^2}$) and polynomial functions of $u$, however for the {\it two} particular cases of interest here it is more straightforward to manipulate the polynomial expressions directly.}   
\begin{align}
  \sqrt{1+u^2}\, \frac{\MMM}{\MM} 
   &= \frac{ 3u(1+u^2)\,M_0(u)- (2+3 u^2)}{\harf \left\{ (1+3u^2) M_0(u)- 3u \right\} } \nonumber \\
  \sqrt{1+u^2} \frac{M_{2,3} (u)}{\MMMM}  
   &= \frac{ -8 } {(1+u^2) \MMMM } \nonumber
\end{align}
The ratio involving $M_{2,3}(u)$ is already in a simple form. For other cases (including $M_{2,1}^\prime (u)/ M_{2,1}(u)$ where $M_{2,1}^\prime (u)$ is calculated directly by differentiation) we can reduce the ratio of polynomials by simple algebra:
\begin{align}
\frac{f(u)}{g(u)} &= \frac{ p(u)M(u) +q(u)}{r(u)M(u)+s(u)} = \frac{p}{r}\left(\frac{ M +q/p}{M+s/r}\right) = \frac{p}{r} \left(1  + \frac{ q/p-s/r}{M+r/s} \right) = \frac{1}{r} \left( p  + \frac{ q-sp/r}{M+s/r} \right)  \notag \\
\frac{f}{g} &= \frac{1}{r} \left( p  + \frac{ qr -ps}{g} \right) \label{foverg}
\end{align}

Too tedious to do by hand - just put in Mathematica result. These are the `old' definition compatible with Geoff Brooker. I've defined new functions by dividing by $\left(1+u^2\right)^{5/2} $.
\begin{align}
 D_{20} 
  &= (1+3\us^2)(1+\us^2) \dMM = (1+3\us^2)^2(1+\us^2) \frac{ M_2^\prime (\us) }{ M_2 (\us)} = (1+3\us^2)^2\sqrt{1+\us^2}\frac{ \MMMs }{ \MMs } \nonumber \\
  \ 
  & = \left[ 2(1+3u^2) \left( 3u \left(1+u^2 \right) -\frac{1}{\MM}  \right) \right]_{\!u=\us}  \nonumber \\
  \ 
  & = \left[ 2(1+3u^2) \left( 3u \left(1+u^2 \right) - \frac{ 2}{\Mz(1+3u^2)-3u}\right) \right]_{\!u=\us}  \label{D20} \\
  D_{21} 
  &= \us (1+\us^2)^{3/2}\,\dMMM = \us^2 (1+\us^2)^2 \frac{ M_{2,1}^\prime (\us) }{ \MMMs } \nonumber \\
   \
  &= \left[ u \left(1+u^2 \right) \left(1+2u^2 + \frac{2 } {3 \Mz \left(u +u^3 \right) -2 -3u^2 } \right) \right]_{\!u=\us}   \label{D21} \\
  D_{22} 
  &=  (1+ \us^2)^2\,\dMMMM = (1+\us^2)^3 \frac{ M_{2,2}^\prime (\us) }{ \MMMMs }  = (1+\us^2)^2\left(2\us +  \sqrt{1+\us^2}\frac{ M_{2,3} (\us) }{ \MMMMs } \right) \nonumber \\
  \  
  & = \left[ \left(1+u^2\right)^2\left(2u +  \frac{-8}{\MMMM (1+u^2)} \right)\right]_{\!u=\us}  \nonumber \\
  \  
  & = \left[ 2 \left(1+u^2\right)^2\left(u +  \frac{-4}{3 \Mz \left(1+u^2\right)^2 -5u -3 u^3  } \right)\right]_{\!u=\us}  \label{D22}
\end{align}

Alternative ways of writing (no used since it's better to keep explicit in polynomials of $u$).

\begin{align}
\text{PE} 
 &= \frac{\Uo}{16}\,\pi\,\bigg[ \frac{4}{5}(L_{20})^2 F_{20}(u) \widetilde M_2^\prime(u)
+ \frac{12}{5}(L_{21})^2 F_{21}(u)\,\widetilde M_{2,1}^\prime(u) + \frac{48}{5}(L_{22})^2  (1+u^2) \,\widetilde M_{2,2}^\prime(u_s) \bigg]_{\!u=\us} (1+\us^2) \nonumber \\
 &  \qquad \qquad 
 \end{align}


\newpage
\subsection{Copied from Geoff Brooker's note.}
J. Electrostatics
\begin{enumerate}
\item Recent discussion of alignment of objects in a qpole field.
\item Estimate orders of magnitude of the effects of induced dipole, and quadrupole both permanent and induced.
\item Assume permanent dipole negligible for a symmetric object. 
\item Dipole effects dominate along vertical axis when E-field to balance gravity. 
\item Qpole can play role for rotation about the vertical axis - 
\item Relative importance of perm and induced depends on the charging - determined by the Pauthenier limit in air. 
\item Use of induced moments may be more convenient since depend on geometry of object rather than its charge states. 
\item Energy of induced qpole has been solved by relatively standard techniques however it goes considerably beyond examples to be found in textbooks (to the best of our knowledge since the complications of this case obscure the principles). However the induced qpole may have important applcations for the alignment in qpole fields and we report the details here. The example of a spheroid (or more general ellipsoid) in a uniform field is well-known and important for many applications - in that case the problem can be solved for the case of a component of E-field along each axis and full solution obtained by superposition of these simpler cases. This trick not applicable in induced quadrupole and thus the angular dependence is considerably more complicated.  


\end{enumerate}


%\bibliography{Essays}
\end{document} 